attrs==19.1.0
Automat==0.7.0
blinker==1.4
certifi==2018.8.24
chardet==3.0.4
Click==7.0
constantly==15.1.0
Flask==1.0.3
flask-blueprint==1.2.7
flask-gemoji==0.2.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Moment==0.7.0
Flask-SQLAlchemy==2.4.0
flask-whooshee==0.7.0
Flask-WTF==0.14.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
mysql-connector-python==8.0.16
protobuf==3.7.1
PyHamcrest==1.9.0
requests==2.22.0
six==1.12.0
Alchemy==1.3.4
Twisted==19.2.0
urllib3==1.25.3
Werkzeug==0.15.4
Whoosh==2.7.4
WTForms==2.2.1
zope.interface==4.6.0
