京郊四合院古村落丨爨底下住宿、交通、游玩全攻略匿名
爨（cuan）底下村位于北京市门头沟区斋堂镇西3公里，北京郊区很难找到这么一个把自然景观与人文景观结合得如此恰到好处的地方的。群山环抱的村落，袅袅飘升的炊烟，俨然让人体会到陶老“采菊东篱下，悠然见南山”的乡土田园情怀；古老的门窗，班驳的石墙，探古寻幽，足以让你触摸到明清京西古道上的每一份繁华与沧桑。 电影《投名状》《手机》等都曾在此取景，找个周末，约上三五好友一起来踏个青，郊个游，岂不乐哉。

爨底下：保存最完整的四合院村落
爨底下村又名川底下村，是京郊保存最完整的明清四合院村落。爨底下的建筑，严格按照传统四合院的讲究，有门外影壁、门内影壁、门楼、拴马桩、上马石、荆芭棚等。 如今村里开设了多家农家乐，可以体验睡火炕、吃农家菜的乡村生活，村旁还有一线天等景点可以观看，是北京附近周末放松郊游的好去处。

一、关于门票
成人票35元，学生持学生证、老人持老年证18元。
开放时间：全天开放
导航地址：北京市门头沟区斋堂镇109国道北侧约5公里处爨底下村

二、交通信息
1、公共交通
一号线地铁苹果园站，出口向西，乘坐892路公交车：892路公交车每天三趟到达爨底下，早起7:00从苹果园发车直达爨底下，下午15:05从斋堂发车到爨底下，下午18:40从斋堂发车到爨底下住班（只有早起的是从苹果园发车直达爨底下的，其他的只能先到斋堂）；每天6:50爨底下发车直达苹果园，上午9:35和下午15:35的车都是到斋堂，然后从斋堂换乘892路再回苹果园。（具体乘车详情请咨询乘务人员）
注：公交车驶入爨柏景区先到达售票处，游客需下车购票再随892路公交行驶三公里到达爨底下村。
Tips：
                    另外，也可以从斋堂镇打车前往爨底下村，每车约20-30元左右。
2、自驾路线

如果能避开旺季109国道堵车，那么自驾车无疑是很舒服的出行方式，109国道景色既佳，路况也不错。
从长安街、阜石路、莲石路驱车上109国道，从门头沟双峪路口向北往灵山方向，直行到丁字路口右拐石担路，过铁路桥下距爨柏景区还有64公里，直行至担礼路口直行灵山方向，下苇甸路口右拐盘山公路（大巴禁行）直行走王平村平缓山路，都可行至安家庄，直行灵山方向，过雁翅到芹峪口左拐灵山方向，直行到斋堂镇看到水库大坝（109国道84.9公里处）爨柏景区路口右拐下国道直行 1.5 公里到爨柏景区售票处，购票进入爨柏景区，再行驶3.5公里到爨底下村。

3、包车/一日游
因为公交很方便，这真是不怎么推荐的一种方式，除非若干(人多)朋友约好一起去直接凑足一辆车。
三、爨底下村怎么玩？
爨底下景区村内导游图
看点1：京西的布达拉宫
全村结构严谨，错落有致四合院整体精良，布局合理，建筑风格既有江南水乡窗、楼、室等细节、局部处理上的风韵，又有北方高宅大院恢弘整体的气势。石墙山路、门楼院落、影壁花墙，仍能看出当年的精工细作，砖雕、石雕、木雕蕴育着古老的民族文化。灰瓦飞檐、石垒的院墙凝重厚实中透着威严、恬淡平和中积淀着深厚的文化，被称为“京西的布达拉宫”。
看点2：四合院
爨底下的四合院与京城四合院相比有相同之处，也有不同等地方。正房多大，厢房多大，门楼开在那边，中轴线在哪儿，完全靠风水学所规范。它讲究左青龙，右白虎，前朱雀，后玄武，其建筑思想相同。在工艺上也讲究干磨细摆，磨砖对缝。不同之处是，东西厢房向院中央缩进，减少占地面积，二进院中，内宅与外宅的中轴线上，不建垂花门，而建三间五檩的穿堂屋，以提高土地利用率。穿堂屋东侧开二门，大门开在前院东南角。雨水从大门左侧地洞排出。
看点3：影壁
爨底下四合院前院东厢房的南山墙，后院东厢房的南山墙建座山影壁。
看点4：门楼
爨底下门楼大部分建在四合院东南角，也就是沿中轴线横向东移，寓发横财。同时也符合左青龙，右白虎的风水思想。

看点5：一线天
离爨底下村1.2公里处便是有名的“一线天”。 “一线天”名符其实，上面只露一丝天光，两侧山石夹道，弯弯曲曲，内部能容纳一辆汽车行驶，这里是通往柏峪和黄草梁的必经之路，在里面行走，颇有“曲径通幽”的感觉。

四、爨底下客栈住宿推荐
1、驿清晨贰号院小舍
条 件： 独立院落，独立卫浴，有线电视，无线网络，双人1.5米大床，地暖取暖。
价 格： 非节假日周一到周四340元/间（第一晚340元，第二晚170元，第三晚免费），周五六日680元/间。
房间配备： 方巾、毛巾、浴巾、地巾、浴袍、拖鞋、吹风机、手电筒、沐浴露、洗发液、护发素、一次性拖鞋、一次性牙具、赠送茶包瓶装水



2、驿清晨壹号院正房
条 件： 非独立院落，与南房共用一个院子，独立卫浴，有线电视，无线网络，双人2.5米木炕，暖气取暖。
价 格： 非节假日周一到周四290元/间（第一晚290元，第二晚145元，第三晚免费），周五六日580元/间。
房间配备： 方巾、毛巾、浴巾、地巾、浴袍、拖鞋、吹风机、手电筒、沐浴露、洗发液、护发素、一次性拖鞋、一次性牙具、赠送茶包瓶装水



3、驿清晨壹号院南房
条 件： 非独立院落，与正房共用一个院子，独立卫浴，有线电视，无线网络，双人2.3米木炕，暖气取暖。<
价 格： 非节假日周一到周四240元/间（第一晚240元，第二晚120元，第三晚免费）、周五六日480元/间。
房间配备： 方巾、毛巾、浴巾、地巾、浴袍、拖鞋、吹风机、手电筒、沐浴露、洗发液、护发素、一次性拖鞋、一次性牙具、赠送茶包瓶装水


4、驿清晨壹号院闺房
条 件： 独立院落，独立卫浴，有线电视，无线网络，双人2.3米木炕，暖气取暖。
价 格： 非节假日周一到周四340元/间（第一晚340元，第二晚170元，第三晚免费），周五六日680元/间。
房间配备： 方巾、毛巾、浴巾、地巾、浴袍、拖鞋、吹风机、手电筒、沐浴露、洗发液、护发素、一次性拖鞋、一次性牙具、赠送茶包瓶装水


5、古迹山庄（老村长家）
村长家宽敞、干净、安静。还有老村长那抑扬顿挫的解说是最有意思的，村子的来历和历史都会给你讲解的津津有味。去黄草梁灵山都可以住他家中转。
6、北京河西小院

这个小院是典型的老式四合院，很古朴，房间虽然不大，但很干净整洁，晚上山里也很凉快，不需要空调。老板娘和店里的员工人都很热情，饭菜很好吃，尤其是侉炖鱼，炸花椒芽。住在村里可以到处去走走，还是很惬意的。
爨底下，似乎永远有说不完的故事，不如亲自来一趟，与这里的一草一本、一砖一瓦一起倾听和畅谈，当我们有机会身处这个充满传奇色彩的古村落，遥望着那远山和白云，或许会更加感动于祖国悠久的历史和灿烂的文化，展翅高飞，去书写下一个传奇。
爨底下
·爨底下村距今已有400多年历史，保存着70余套明清时代的四合院民居，著名电影《投名状》正是在此拍摄的。
·村里的老建筑都可以进入参观，比较气派的有财主院、五道庙、关帝庙等。村对面金蟾山山腰上的观景台等。
·如今村里开设了很多农家乐，周末可以来体验睡火炕、吃农家菜的乡村生活，村旁还有一线天等景点可以一并游玩。

http://b3-q.mafengwo.net/s10/M00/8E/A9/wKgBZ1jQ0GWAPzNOAAGntCz27po99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/8E/B8/wKgBZ1jQ0HSAJ6qlAAE3vHdeP5094.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s10/M00/94/4E/wKgBZ1jQ10SAWpn_AAS-JLHQxJY92.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/8E/C2/wKgBZ1jQ0IKAD8HIAAFiKy9hGiY56.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/94/A8/wKgBZ1jQ18aAelzVAAIMA8GOu8s62.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/8E/CD/wKgBZ1jQ0I-ABwpYAAEpb3N3sRM04.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/8E/E8/wKgBZ1jQ0KqAF08rAAEb-Sm0UiY34.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/90/D1/wKgBZ1jQ0uGAQhmVAAIIN105RY097.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/90/D6/wKgBZ1jQ0ueASzxmAAHTY46NSjo70.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/90/DA/wKgBZ1jQ0u2AEkOFAAGdoNbdUmA91.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/91/07/wKgBZ1jQ0ymAWc7DAAGkGohebvI29.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/91/09/wKgBZ1jQ0y6ARWT2AADt59MqbpM57.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/91/24/wKgBZ1jQ00-AcxnfAACjz61o3tU50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/91/C6/wKgBZ1jQ1AaAAPHsAAFDdayGaVw22.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s10/M00/91/C8/wKgBZ1jQ1AuAcfbUAAD_jZEI5jg64.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/92/65/wKgBZ1jQ1OqADDJqAAEkmPj8Cro88.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/92/68/wKgBZ1jQ1O-ADzYeAADa4nMzoBA98.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/A6/D3/wKgBZ1jQ6xiAZUXJAADADrPgbp098.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90