京郊古北水镇全攻略（附司马台长城玩法路线）京游阿哥
江南是温柔的，北方是硬朗的。当这硬朗中揉入江南的风情又会是怎样一幅风景呢？古北水镇是司马台长城脚下混合南北方风情的度假式小镇。来到这里，你会爱上古北，爱上Ta的宁静，爱上Ta的慢节奏，爱上Ta另类的水乡格调。夜宿水镇客栈，打开窗户，遥望司马台长城的夜景，那一刻美不胜收。我多次前往这水镇，只为当你做出决定的时刻，可以带来些许指引～下面，就让我来为你讲解吧！

古北水镇在哪？
古北水镇位于北京市密云东北侧，距北京市区120公里，是一处在古村的基础上改造重建的古镇景区。古镇依水而建，充满北方古镇的大气威严，也有很多江南水乡的特色，还可以泡温泉、品尝美食、爬司马台长城。而且“跑男”和“真心英雄”明星真人秀节目都到过此处拍摄过外景，可见这里真的是京郊地区休闲好去处呢。

古北水镇内部有哪些景点？
图：来自官网
01. “三烧”之一：司马小烧酒坊这可是密云有名的“三烧”之一——司马小烧的酿造工厂。在这里你不仅可以了解到酿酒需要哪些原材料和工具，还能观赏到传统制酒的流程工艺。如果有兴趣的话，可以亲自参与互动，体验一下如何制作酒糟哟。
02. 亲手制作：永顺染坊这里展示出了中国从新石器时代到现在各个时期的印染技术成就和特色。最特别的是还有老师傅会手把手的教你DIY属于自己那件独一无二的印染作品，不管是送人还是自己留作纪念都很有意义呢。
03. 复古学堂：英华书院明清风格的书院保留了古代学堂的全貌，可以看到严肃庄重的讲堂，夏季的时候也能享受到荷花满池，倾向环绕的优雅环境。在这种氛围下你还可以免费阅读各类书籍、期刊读物是不是很棒。
图：来自官网
04. 互动体验：震远镖局
如果你喜欢武侠古装，喜欢镖师的飒爽，那么这里你一定不能错过。镖局重现了古代镖师张震远当年的生平事迹，还原当时接镖，议镖的镖师的生活场景。而且还有好多互动场景可以自己试着玩玩看。
05. 情侣必去：月老祠带着你爱的Ta，来到这月老祠。向那位专管世间风月的鹤发白须的老人，虔心诚拜，结一同心锁，留印在心雨堂，成就感天动地的因缘。
除了以上所说，还有八旗会馆、杨无敌祠等也是很值得一看的哟，建议大家按照地图所示参观一个个场馆。
水镇开放时间：
9:00-17:30。景区另有夜游，夏令（5-10月）时间：非周末17:30-22:30，周末17:30-23:00，售票时间17:30-21:00；冬令时间：非周末17:30-20:00，周末17:30-20:30，售票时间17:30-20:00。
票务信息：
景区门票：150元；观光车（停车场到古镇售票处）：10元；水镇内可以游船游览，全程：雁归码头－鸳鸯湖码头 120元/人/趟、包船600元/趟，半程：雁归码头－日月岛码头80元/人趟、包船600元/趟；另外景区开放夜游，门票：80元。

春季踏青之旅  北京周边最美小镇 密云古北水镇一日游
 欣赏江南风光/  美丽长城夜景/  音乐喷泉灯光秀/
水镇周边不可错过的司马台长城
司马台长城位于古北水镇景区最里的位置，所以通常建议游览完水镇再去爬长城。不过也有很多游客是专门为了长城而来不打算逛水镇的，也可以单独购票。
司马台长城是我国唯一一段保留明长城原貌的古长城，可以称之为中国长城之最。长城沿着刀削斧劈似的山脊修建，险峻无比。司马台水库将此段长城分为东、西两段，东段有敌楼16座，西段有18座，景区目前只开放东段10座敌楼（东10号敌楼为止）。
虽然没有八达岭长城那么长，但是司马台的风景并不逊色。由于台阶很小，特别陡峭不是很好爬，再加上长城两侧没有护墙，所以碰到大风天的时候最好不要攀爬了哟。长城的入口处距离真正长城还有两公里，所以攀爬前期不要太浪费体力~

长城可以在古北水镇门口购买“司马台长城 古北水镇”的套票，也可以在长城入口处单独购买长城门票。
票价：司马台长城门票40元/人（单游需预约）；司马台长城导游票100元/人；长城索道（单程）80元/人；长城索道（双程）120元/人。

推荐游览路线
半日游安排（下午半天游览 赏夜景）：景区大门－雁归游船码头－汤市街－司马小烧酒坊－司马缸酒楼－永顺染坊－皮影戏馆剪纸店－英华书院－杨无敌祠－水镇美食街－汤河赛桥－龙凤池温泉－镇远镖局－八旗会馆－音乐喷泉
一日游安排（全天游览 赏夜景）：景区大门－雁归游船码头－司马小烧酒坊－司马缸酒楼－永顺染坊－皮影戏馆剪纸店－英华书院－山顶教堂－杨无敌祠－水镇美食街－汤河赛桥－龙凤池温泉－镇远镖局－震远镖局－八旗会馆－司马台长城－城上温泉馆－音乐喷泉－汤市街
如果想更好的欣赏夜景，可以选择在水镇内住一晚，这样行程安排可以随意些，两天时间足够转完全部景点。

如何抵达古北水镇？
自驾：走京承高速、大广高速，全程150公里。在古北水镇出口出就可以，用时约2小时。
公交：乘坐地铁15号线到沙峪站C口出站，换乘郊81路在密云西大桥加油站下车，再换乘密51路抵达司马台村（古北水镇），用时约4小时。
直达车：自2016年9月28日起，古北水镇开通了从东直门直达景区的班车。东直门发车：9:00、12:00、15:30（周六日加开14:00一班车）；水镇发车：12:00、16:00、21:00（周六日加开19:00一班车）。票价48元／人／单程，用时约2小时。
报团：方便快捷，有夜游的线路，通常是早上八点出发，可以在车上补觉这点倒是很方便。
个人建议还是自驾或者直接报团出行比较方便，公交车耗时过长，直达车如果赶不上时间会比较麻烦。
如果是自驾前来，景区外一共有六个停车场，其中P1、P4、P5、P6是面向小客车的，停车费10元／车／天。其中P1和P2距离景区入口最近，停车时可以优先选择这两个停车场。

古北水镇有什么好吃的？
古镇内有一条美食街，在这你能找到各地的好吃的。羊杂汤、烤梨、煲仔粥、萝卜饼丝、撸串二、螺蛳粉、桥头糕、烧饼、馄炖店、豆腐角、钵钵鸡等等。虽然价格相对于市区小贵一些，但是看着美景吃着美食还是很值得的。
美食街需要购买消费卡，其中四个地方可以进行购退卡：1. 美食街购退卡处，营业时间11:00-23:00；2. 景区入口区游客服务中心检票处旁，24小时购退卡；3. 景区入口区游客服务中心售票处，24小时退卡；4. 汤市街入口处。
这张美食卡可是全景区通用，不需要押金，没消费的金额可退款，充值金额最低100元，需要注意的是这张卡只能用现金购买哟。如果你不想购买消费卡，一些店铺可以使用微信、支付宝付款。
除了美食街，这里还有各式各样的仿古酒家，都可以给你暴走一天后饥肠辘辘的肚子提供最美味的力量哦。
在古北水镇可以住在哪？
古北水镇的配置非常齐全，所以在住宿上这里也是有着各式各样的风格提供给游客。例如综合型主题度假酒店、高规格的精品酒店，以及风格多样的民宿等等，都可以满足各类游客的需求。今夜就让我们宿在古北，枕水长城。
【精品酒店】：这类酒店的从房间风格上就能看出尊贵和典雅，服务也会特别周到，如果资金充沛，完全可以选择住在这类酒店奢华一次。可参考的酒店有：乌镇会酒店、望京楼酒店、威廉埃德加酒店、御舍温泉酒店。价格在千元以上。
【主题度假酒店】：相对精品酒店，价格会稍稍便宜一些。但是从风格上来讲这里更胜一筹。可参考的酒店有：水镇大酒店、长城书社。价格在千元左右。
【古北民宿】：装饰风格多样，具体条件怎样完全取决于房东的安排。不过免费WIFI、直饮水等等肯定还是提供的。运气好的话你可能会睡在一个抬头就能看到长城的房间哦。可参考民宿有：古北民宿。价格在百元左右。
【宾馆】：宾馆相较于酒店会便宜很多，虽然条件比不适酒店奢华，但是在古镇里住一晚，小细节可以不必太在意。可参考宾馆有： 水镇之家。价格在几百元左右。

还有什么表演可以看？
【日月岛广场演出节目】
10:00-10：30民间杂耍表扬；10:30-10:45杨家将巡游；15:30-16:00民间杂耍表扬；16:00-16:15杨家将巡游；19:10-19:40综艺杂技
【日月岛大戏楼演出节目】
11:00-11:20 京东大鼓；11:30-11:20 京剧；14:00-14:30 相声/快板；15:00-15:30 评剧
【音乐喷泉】
“会喷火的音乐喷泉”它可不仅仅是一场简单的音乐喷泉，它是目前全球唯一在露天条件下，通过多种音响巧妙环绕布局，精选经典音乐，经过专业多轨道制作而成大型音乐喷泉，尤其是夜间的观赏效果相当赞。
节假日和周五周六：19:45-20:00、20:15-20:30、20:45-21:00、21:15-21:30 、21:45-22:00
非周末（周日-周四）：19:45-20:00 、20:15-20:30、20:45-21:00、21:15-21:30
【密云大戏楼】
13:00-13:40精彩武戏；18:40-19:00 西河大鼓；19:50-20:20相声/快板；20:30-21:30京剧/评剧
【杨无敌祠古戏台】
12:30-12:50 杨家将快板书；14:40-15:00杨家将快板书；17:00-17:20杨家将快板书
【皮影戏馆演艺厅】
9:30-9:45  攀梨花招亲；10:30-10:45三打白骨精；11:20-11:30龟与鹤；14:00-14:10白鹤仗义战蛇精；14:45-15:00县官抢亲；15:30-15:45龟与鹤；16:00-16:15三打白骨精；16:50-17:05攀梨花招亲
当然，以上表演的具体时间还是以现场公告为准。

古北水镇
·坐落在司马台长城脚下，集观光游览、休闲度假、商务会展、创意文化等旅游业态为一体，独具北方风情的度假小镇。
·拥有明清及民国风格的山地合院建筑，包含精品酒店、民宿客栈、文化展示体验区、特色商铺及配套服务设施。
·古北水镇夜景堪称北京一绝，重磅打造了“八大名玩”登长城、品长城、望长城、赏长城、聆长城、宿长城、戏长城、醉长城。
·北京夜游时尚新地标，吸引众多年轻人及国际友人前来度假休闲，这里也是摄影家和美食爱好者的天堂。

http://b4-q.mafengwo.net/s9/M00/BA/E3/wKgBs1fsvjeAQAvQAAc_wp7cIB4401.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s9/M00/AA/83/wKgBs1fz2X6APDmQABqOka5vYCY16.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s9/M00/AC/52/wKgBs1fz3R-ARPL0ABilc-aEgWU08.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s9/M00/4A/35/wKgBs1fuFQuAIchsAAUBOdKAAkk165.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s9/M00/60/2A/wKgBs1fuOhOAN4zDAA3iG3NP2-0885.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s9/M00/51/EB/wKgBs1fuIQaASSv0AAFi-FWbJ0081.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s9/M00/B3/31/wKgBs1fz93GAclYLABsSmWCJfjA18.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s9/M00/B3/33/wKgBs1fz94WAZj_rABPhpcAArEA81.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s9/M00/B3/D2/wKgBs1fz-6yAWnOFAANlTv4eNA050.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s9/M00/B3/D5/wKgBs1fz-8WASgo7ABSwvnsfxUQ50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90