北京周边游_古北水镇究竟怎样浪？匿名
在北京能体验到江南的柔情似水但又别具一番风味，是滴，这就是你一定知道的古北水镇！那么春天到了，古北水镇究竟要怎么浪呢？

大名鼎鼎的古北水镇，究竟值得去吗？
翻遍马蜂窝游记和点评，去过的人留给我们这些关键字——
车程1.5-2小时，距离恰到好处，比我从海淀去大山子上班用时还短
古北水镇和乌镇是同一个管理公司，不得不说管理的非常好；
不脏、不乱、不差，没有其他景区嘈杂的商业气息，也没有商户恶意拉客的行为；
一步一景抬眼长城，玩法丰富，有手艺人很适合带着小朋友&老人去。
图：古北水镇。by  曦格犸
古北水镇有美景！！
古镇倒影
清晨、傍晚的古北水镇有朝阳、有晚霞。小桥流水人家，这不是江南的专利，北京周边也有这样的柔情~

俯视长城下的星空小镇
来过的朋友，都说夜景难忘！一开始我还不信，不就是夜晚的灯光吗？有什么好看！但...当我看过之后，立马被这夜景圈粉了，这不就是我心心念念的星空之城！
图：古北水镇。by  行走的怪兽
不仅有美景！还有美好体验项目！
网红拍照地：“扎染”个春天
姑娘们的最爱——永顺染坊的院里，晾着有三人高的染布，随风飘扬。在这里，可以DIY扎染，将春天的颜色扎染到布上。据说这里是邂逅的好地方，不知道哪块染布后面，就有一个姑娘在自拍。
图：永顺染坊。by  行走的怪兽
小伙子看过来：免费品尝现酿烧酒
古北水镇里有一家司马小烧，可以买到现酿制的烧酒。听说这的司马小烧酒很烈？别害怕，酒香不怕巷子深。喝过的人说：“这里有好多的酒缸，好想司马缸砸光”。
图：司马小烧。by 杜萌萌
宝宝乐园：做属于自己的小风筝
作为一个沉迷于学习的小孩（逞强脸），我是没有在草地上奔跑放风筝的回忆（哀伤脸）！不过，在这里，我可以跟着匠人学习风筝的做法，做一个属于自己的小风筝，趁春风十里，飞高高！制作步骤非常简单，小朋友容易上手，是不可错过的no.1体验。
图：风筝文化馆。by  曲小姐
图：风筝文化馆。by  曲小姐
父母の旧时光：看一场皮影戏
驴皮做的人物和动物，在白色幕布上生动的表演着一幕幕的故事。听我父母讲，他们那个年代，一有皮影戏的表演，大家立马回家搬着小板凳，冲锋一样的抢占最佳看戏位置。题材多样化，喜剧，历史，名著，每一幕戏都非常精彩。听馆里工作人员说，有个小朋友，竟然从早上开门看到了晚上下班。
图：皮影馆。by  官网
全家行动：夜登长城看星星✨
如果中国的长城是世界之最，那么司马台长城是中国长城之最。司马台并不难爬，一般只要2小时就可以登顶。登顶之后，一面看湖，一面看水镇。有蜂蜂说，“带着孩子一起爬到顶峰的时候，成就感大大的。毕竟是登上长城的好汉了。这里离星辰很近，通过旅行让我们更加温馨。”
图：司马台夜景。by  官网
Tips：
                    1.穿过F的小吃街，有一个这里超级棒的表演——长城音乐水舞秀！ 天黑之后才开始，一般六点开始，直到最后一场，大概是八点四十左右结束。
2.染坊可以自己DIY扎染，染一块属于自己的布，70元/块
3.C区有司马小烧，这里可以买到他们现场酿制的烧酒，也可以免费品尝一点点
4. 晚上可以去云端咖啡厅，一打开后面阳台的门，会被眼前景色惊艳到，还可以在这里点一杯热饮，边喝边俯瞰整个水镇，大概符合求婚的环境需求吧！
吃！这条小吃街竟然排队到限购！
这里有一条“每人限量”的小吃街，山楂冰淇淋、梅干菜烧饼、老北京炸灌肠…让你每米都有所停留，好吃到排大队！

Tips：
                    1.梅干菜烧饼5元/个(每人限购两个)，进大门第一个摊位。每锅只出8个烧饼，排长队，但超好吃！
2.山楂树店里的栗子山楂糖葫芦15元/个，美味！山楂味冰激凌15元/个，有些酸，不过算是特色。
3.桥头糕点5元/个(每人限购两个)；胡萝卜丝饼5元/个(每人限购两个)；豆腐角15元/碗（每人限购两碗）都是要排大队才能尝到的美食。
我们住哪儿？
古北水镇是有各种高星级酒店和特色民宿的地儿！推荐两家酒店给你啦！
古北水镇大酒店
官方酒店，硬件设施都可以称得上景区之最，最适合带娃出行，而且离景区超近，步行2分钟就到景区


酒店大堂
酒店客房
温泉体验，门票优惠价，还不快抢
北京古北水镇大酒店自由行套餐（住宿+自助早餐+水镇温泉体验）
 含早餐/  含温泉门票/  含水镇门票优惠/
古北之光温泉度假酒店
大厅
客房
温泉
温泉池
这里的温泉超赞！猛戳！！！快抢！！！
行程咋安排？
无车族
1.如果你只给古北水镇留了一天时间，可以买一日游产品当天去当天回。
2.也可以自行组合，购买车票+门票。
自驾前往
建议玩2天住一宿，才能收获夜景和清晨小镇的悠闲感~
尤其是带娃的家庭，一定要住一晚，因为看一眼司马台长城就是顺带手的事儿，所以如果因此而与长城错过有点遗憾，但是带着宝宝去长城多少有点消耗体力，住一宿在游览的时间上也是错峰的一种方式。
出行小帮手
古北水镇
·坐落在司马台长城脚下，集观光游览、休闲度假、商务会展、创意文化等旅游业态为一体，独具北方风情的度假小镇。
·拥有明清及民国风格的山地合院建筑，包含精品酒店、民宿客栈、文化展示体验区、特色商铺及配套服务设施。
·古北水镇夜景堪称北京一绝，重磅打造了“八大名玩”登长城、品长城、望长城、赏长城、聆长城、宿长城、戏长城、醉长城。
·北京夜游时尚新地标，吸引众多年轻人及国际友人前来度假休闲，这里也是摄影家和美食爱好者的天堂。

http://n4-q.mafengwo.net/s11/M00/06/ED/wKgBEFqyb9qAXhVSAAl-6sXSuUM60.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/09/1C/wKgBEFqycY2ANNAsAAK-oeTKi0835.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/87/36/wKgBEFqxCnCAT_G_AAHSbxGTNoo20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/D8/A8/wKgBEFqySJ2ACl9SAAL48PTc-N030.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s10/M00/CE/1F/wKgBZ1nbco6AAQw-AAy2WIbRWS060.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s10/M00/4A/9B/wKgBZ1oY23eAQXAiABGnc0bXFwA23.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s10/M00/4A/99/wKgBZ1oY23SARDzRABfpLHYPjdc35.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/00/5E/wKgBEFqyaeOANnYNAAGayQewt0Y01.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/EC/8D/wKgBEFqyWOmAeJ4KAAMrGQ_XdQQ89.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/EC/33/wKgBEFqyWJyAMBAEAA9OgPAo-A8966.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/F0/B9/wKgBEFqyXG6AUo7uAAPnkZ0sMUc88.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s11/M00/F3/91/wKgBEFqyXpGAG2KdAACCsGLwphg179.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/F0/CC/wKgBEFqyXIWAH3SAAAbKIR0jSUQ537.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s11/M00/F0/99/wKgBEFqyXEeAbg75AAeDh5eoes8822.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/F5/05/wKgBEFqyX7iAAQB2AAZ43AopBa809.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/F5/05/wKgBEFqyX7iAKSbiAAe-OIcEOB8922.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/F5/06/wKgBEFqyX7iAD9eEAAL-RiHe5BE464.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/F5/06/wKgBEFqyX7mATwjvAAZTukTDlGI820.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90