北京传统美食：夏天到北京玩，就应该好好吃一口炸酱面企鹅吃喝指南
呼噜一口炸酱面，咔嚓一口生黄瓜，在大热天里吃来，尤其痛快。

这季节，到北京不吃炸酱面，简直暴殄天物。

但老北京其实很少在外吃炸酱面，对于他们来说，最地道的，永远是“家里那一口儿”。

那游客就要犯愁了：去北京人家里蹭饭毕竟难度有些大，退而求其次，该去哪吃碗炸酱面解解馋？

其实，馆子里也有好炸酱面，一是专门的炸酱面馆，二是北京风味菜馆。

鹅君跑了十几家店，尝了好多碗炸酱面。哪家的面筋道、哪家的炸酱香，哪家更有“妈妈做出来的味道”？看过这份指南，你就能找到答案。

先来看看探店汇报~


（评价不包括分店）


炸酱面馆
能在专做炸酱面的面馆中被鹅君“翻牌子”的店，自然各有特色：四季民福炸酱面的名气可与自家烤鸭媲美。德心宅和顺心宅两家良心老店里，常客都是老北京。而胡同里的方砖厂69号炸酱面更为平易近人，市井气十足。
1 | 四季民福


四季民福最出名的是烤鸭，在前门大街旁却单独为炸酱面开了一家面馆，可见对自家炸酱面有多自信。面做得十分精细，面、酱、菜码一丝不苟，味道拿捏有分寸——好吃。

他家的面经过了三次醒面和擀面，和好的面团经过初醒初擀，于常温放置1.5小时自然醒透，擀制第二遍，再入保鲜柜醒一次，第三次擀制成型。如此制成的面更有韧劲，虽比别家要细，却格外筋道爽滑。

每一碗面都有严格重量要求，50g的酱和50g的油，搭配150g干面，拌在一起，咸淡适中。每桌都还配有醋和辣椒油，这在炸酱面馆也不多见。菜码中的豆芽，都已经把头尾去掉了——虽然费事，但口感更好，可见店家用心。
四季民福烤鸭店(前门廊坊二条店)
“在家常馆子里算是有些特色的”。烤鸭“有水平”，水煮鱼“受到一致表扬”……大多数菜味道“都不错”，量“不小”，价格“不贵”。一些老北京小吃也“挺拿手”。“周围居民是这里的常客”，一到饭点就“满座”。去的话，“需要考虑好时间”。
特色服务：是老字号，订座服务，可以刷卡，有包厢，有送餐，有停车位，提供在线菜单，提供早餐，有wifi。
2 | 德心宅（已歇业）


德心宅是一家近20年的老店，装饰看起来更像是家常菜馆，亲切感十足。这儿的炸酱面据说是老板的姥姥留下的家传秘方，一直不断改良、精进到今天。

酱香味浓郁，葱花虽多却不烂。厨师长介绍说，这里的炸酱要提前一天洗酱澥酱，炸酱时，先把葱白和姜末炸好捞出，再放肥肉煸炒，煸出油后放瘦肉，随后下酱，等酱快熬好、热气最足的时候，投入炸好的葱白和姜末，香气四溢，也不会被烂掉的葱影响口感。

这儿的一碗精品炸酱面足足有9两，据说吃不饱还可以再续面，鹅君和小伙伴合吃一碗，才努力把整碗面吃完呢。
德心宅老北京炸酱面
3 | 顺心宅


这家离中央美院不远的老店开了近二十年，老板是地道的老北京，常客也都是北京人，虽说是面馆，店面却大，能同时容纳五、六百人。

炸酱面遵从传统的七碟八碗。一大碗面，六碟菜码，一小碗酱加上一小碗腊八蒜，一样都不少。

手擀面选用的是来自内蒙古的面粉，格外筋道，抻面师傅的操作间一进店门就能看见，都是现场制作的。酱有点偏干，油偏少，加上面量大的惊人，拌面时需要费些力气。最惊喜的是这里的腊八蒜，又酸又脆，格外爽口。
顺心宅老北京炸酱面
4 | 方砖厂69号


这家胡同深处的炸酱面馆，每天只有中午和晚上开放，由于地方狭小，每到周末便排起了长队。

腊八蒜是这里的招牌，一年四季都会供应，店里四处都摆着腌蒜罐子和剥好的大蒜。但也许是太过畅销，吃起来感觉腌制时间差点火候，蒜的味道还很冲。鹅君最爱的是桌上的那罐加了孜然炸制的辣椒油，滴几滴到面上，简直神来之笔。

面用的是买好的手擀面，酱色很深，但并不咸，味道没有期待中那么惊艳，也许不排队的时候来吃上一口更合适宜。

方砖厂69号炸酱面
据说是北京最好吃的炸酱面，藏在小小的胡同里，菜单上就一样，炸酱面，15元一碗。面现煮现捞，面码现擦，还有自家腌的腊八蒜。就像在家里吃了一碗热乎乎的面。
京味儿菜馆
虽然只是一碗面条、一锅炸酱、几样处理简单的菜码，但鹅君推荐的这四家京味儿菜馆却没有怠慢，从面、酱到菜码都一一精心准备，为的就是食客可以吃得“顺溜儿”。
1 | 京味斋


从店内装饰到服务员着装，京味斋处处都透着十足的老北京味儿，这儿除了炸酱面和北京菜之外，烤鸭也是招牌。

酱选用的是以瘦肉为主的前尖肉，适合不喜肥肉的女生，酱足足要熬上四个小时，也是鹅君探过的店里炸酱用时最久的。

面是现点现煮的，上桌时菜码已经倒入面碗中，面量很大。店员会询问是锅挑儿还是过水，菜码会根据季节不同稍有调整，初春用香椿，出新蒜时用青蒜，青蒜老了便以蒜薹代替。
京味斋烤鸭店(劲松店)
2 | 海碗居


“来了，您呐！几位，里边儿请！”一进门，穿着对襟衣衫，戴着瓜皮帽，肩上搭着条手巾的伙计就会热情招呼。

海碗居是老牌的京味儿菜馆。手擀面师傅的操作台就设在食客之间，想近距离观看做面过程的客人，可以围着操作台而坐，边吃面边欣赏。

海碗居自然少不了大海碗，拌面特别方便，也不必太担心酱汁飞溅。酱偏咸，有些许油腻，但和面拌在一起仍算得上爽口。捧着海碗呼呼吃面，虽说是在餐馆，却有种置身于四合院中，吃着家常炸酱面的错觉。
3 | 北平楼


这家北平楼装修干净素雅，服务热情周到，炸酱面也是物美价廉。店里会每桌送时令的水果，即使只点一碗炸酱面也会送哦~

酱里的肉不多，偏瘦，但肉粒的口感并不炸得过干，质感很足。面条选用香雪面粉，现点现擀，每根面在2mm粗细，每碗面生重4两，煮熟了大概7两，配上75g的炸酱，不多不少。
北平楼(安华桥黄寺店)
北平楼以经营老北京特色风味为主。是在总结前人经验之结晶，继承传统而又不囿于传统的开拓创新的基础上发展的老北京风味菜肴，充分显示了其历史的悠久，风味的独特，深厚的文化，风情万种的特征。适宜商务宴请、休闲小憩、随便吃吃、情侣约会、家庭聚会、朋友聚餐。
4 | 城南居


城南居为不吃肉的食客准备了香菇鸡蛋素炸酱，香菇味十分浓郁，而肉酱或许是为了追求嫩度，仅仅焯熟，没有长时间炸制，偏肥了些。每碗面有5两生面，分量十足。

这是鹅君吃的所有炸酱面里，唯一一家菜码有鸡蛋皮的，据说晚清时，鸡蛋皮曾是菜码之一，后来逐渐失传，没想到在这里尚能得见。

除了以上八家，还有两家店可以顺带一提：老浒记民俗酒楼吃起来中规中矩，而41号炸酱面馆则是皇城根儿下最近的一家面馆，坐在故宫旁的小小四合院里吃碗面，倒也风味十足。
城南居老北京炸酱面馆

http://p2-q.mafengwo.net/s11/M00/F7/E7/wKgBEFszZEOABdbwAAC5IblH6_465.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/F7/E7/wKgBEFszZEOAVSWmAAF0VAimH5Q73.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/F7/E8/wKgBEFszZESAA9_yAAFkbxiFM1U38.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/F7/E8/wKgBEFszZESAN2CQAAD6-X8dQ3Y93.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/F7/E8/wKgBEFszZESAFJdpAABeNoLU1zM41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/F7/E9/wKgBEFszZESAT9taAACTGsuqDlA08.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s11/M00/F7/E9/wKgBEFszZEWAbE_-AAK8ZUWyBYc69.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F7/EA/wKgBEFszZEWAQP53AAHFxJO74Yo29.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F7/EA/wKgBEFszZEWAVzEFAAGZg5rje8A92.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/F7/EB/wKgBEFszZEWAN3QEAAC4-FtZXUk41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/F7/EB/wKgBEFszZEWAc_ySAAIkDM_3hlw32.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F7/EB/wKgBEFszZEaAVYgJAAGYVQpjZRE83.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s11/M00/F7/EC/wKgBEFszZEaAKmgwAADCaUfHezE68.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F7/EC/wKgBEFszZEaAGdNnAAPr5Yz88C052.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/F7/ED/wKgBEFszZEaAY7CIAAHIOQt6SQI02.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/F7/EE/wKgBEFszZEeAUTTaAAClykMCW3Q95.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s11/M00/F7/EE/wKgBEFszZEeAbFVuAAMLFZF1Bgg91.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/F7/EF/wKgBEFszZEeALRAhAAGJ8SFFzA839.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s11/M00/F7/F0/wKgBEFszZEeAewneAAGSvQCYWoA86.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/F7/E8/wKgBEFszZESAFJdpAABeNoLU1zM41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/F7/F0/wKgBEFszZEiAMie5AAC9JAW3k8Q24.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/F7/F1/wKgBEFszZEiASghTAAL0fjVnXLo54.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s11/M00/F7/F1/wKgBEFszZEiAaRDsAAG8OOIEel828.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F7/F1/wKgBEFszZEiAKxvzAADDsvNucOI16.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/F7/F1/wKgBEFszZEmAGHsPAAJ57md2bUY27.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/F7/F2/wKgBEFszZEmAMxXjAAIjJdcJZWc95.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/F7/F2/wKgBEFszZEmAXqMwAACViz_3CZw80.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s11/M00/F7/F2/wKgBEFszZEmAT0zKAAJASRFmoJU62.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/F7/F3/wKgBEFszZEmAUvBSAAHCSD-eC0k40.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F7/F4/wKgBEFszZEmAI3MzAACtPv8wzqw30.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F7/F4/wKgBEFszZEqAEcRWAAIiE99EAns05.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/F7/F5/wKgBEFszZEqAQ1O6AAJRuKyHShQ52.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90