北京798艺术区打卡地盘点大凌河
无简介


北京798艺术区又称大山子艺术区，位于北京市朝阳区酒仙桥路，原为国营798厂等电子工业的老厂区所在地。2000年底，798厂重新整合，一部分房产被闲置了下来，并陆续对外出租。由于租金低廉，来自北京周边和北京以外的艺术家开始聚集于此，逐渐形成了一个艺术群落。798厂转型成为798艺术区，798因此成为北京的文化地标之一，现在有新的北京三大景点“长城、故宫、798”的说法。

经过10多年的发展，798艺术区汇集了大量艺术展示空间、艺术家工作室、时尚店铺和餐饮酒吧等，形成了具有国际化色彩的“SOHO式艺术聚落” 和“LOFT生活方式”为代表的多元文化空间，在这里可以感受到生活与精神的强烈冲撞。每一个短暂的周末时光，不妨去北京798艺术区走一走、看一看，感受这里独特的文化氛围。
尤伦斯当代艺术中心

尤伦斯当代艺术中心位于北京798艺术区核心地带，2007年11月开馆，是由比利时收藏家尤伦斯夫妇创建的一座为艺术爱好者服务的公益性艺术场馆。每年举办约10个不同规模、主题广泛的艺术展览，使观众得以近距离接触当代艺术和体会作品所蕴藏的艺术理念。
展厅

尤伦斯当代艺术中心是一座将历史建筑改造成现代时尚风格的两层楼的建筑。整个空间主要由南北两个11米的高跨和低跨组成。设计从原有工厂建筑的现状出发，保留了原有结构的完整性和大工业时代的痕迹。高达50米的大烟囱成为一处壮观的室内景色，同时也成为整个798艺术区的标志性建筑物。

整个建筑内部以白色为主，深灰色辅之，多处运用了铁件，不锈钢，玻璃等材料，从而凸现出一种朴素而又原始的工业美感。在整个建筑的中轴线上，从南到北依次是1、2、3三个展厅。

1号展厅约为2500平米，由于面积较大，由展览主办方自由分隔空间，可以为国际巡回展，国际文化交流展，或供企业活动提供场地。

2号展厅是三个展厅中规格最高的展厅，在设计时借鉴了许多国际知名博物馆的技术，内部空间保持恒温恒湿，给大师级艺术家及其重要作品提供展示舞台。

3号展厅主要是为一些风格突出的具有民族性，时代性的创新作品所量身定制的展示空间，同时也是给一些青年艺术家提供试验性展览。

在2、3展厅两侧，是两条横贯南北的通道。位于通道两侧，是一些展厅的配套设施，即接待区、艺术商店、咖啡厅，以及报告厅。这些成为展示空间的一种延伸，为参观者提供了更加广阔的遐想空间，从而形成一个主题性的艺术商业互动空间，把艺术和商业完美的连接在一起。

咖啡厅的对面，是一个空间相对独立的报告厅，可同时容纳约130人，并且配备了目前国际上最好的音视频系统以及同声传译系统。为召开会议、播放影像、现场演出、学术讲座，艺术普及推广等提供了一个良好的场所。
公共项目

艺术中心还通过讲座与论坛、艺术影院、现场演出、工作坊、青少课堂等项目，以艺术为源点，生发出更多元领域及层次的内容，将艺术中心变成开放式的课堂，为艺术爱好者提供了相聚的地点，在一起交流、沟通、学习以及分享彼此的兴趣、知识和热情。

地址：北京市朝阳区酒仙桥路4号798艺术区4号路
交通：乘401、402、405、445、909、955、973、988、991路公交车在大山子路口南站或王爷坟站下车可达
门票：根据不同展览，各个展厅收费不同
开放时间：10:00-19:00，18:30停止进入；周一闭馆
电话：010-57800200
网址：http://ucca.org.cn/
UCCA尤伦斯当代艺术中心
UCCA尤伦斯当代艺术中心是中国领先的当代艺术机构。UCCA秉持艺术可以深入生活、跨越边界的理念，每年为超过百万的观众带来丰富的艺术展览、公共项目和研究计划。UCCA北京主馆位于798艺术区的核心地带，占地约一万平方米，其原址为建于1957年、历史悠久的厂房，于2019年完成由荷兰大都会建筑事务所（OMA）主持设计的场馆改造。UCCA沙丘美术馆由OPEN建筑事务所设计，坐落于北戴河渤海海岸的阿那亚社区内。UCCA于2018年正式获得由北京市文化局认证的美术馆资质，并经北京市民政局与香港政府许可，在两地注册成立非营利的艺术基金会。UCCA的商业板块包括零售平台UCCA商店、UCCA儿童艺术中心，以及UCCA Lab旗下的馆外合作项目等。UCCA于2007年开馆，2017年在一组国内外董事的支持下完成机构的重组与转型。UCCA致力于通过当代艺术，推动中国更深入地参与到全球对话之中。
798艺术工厂

798艺术工厂位于北京798艺术园区中心地带，它由原苏联援助，东德专家设计建造的老军工厂车间，经艺术家以当代审美理念改造而成。主要出租空间给新闻发布会和服装发布会等活动，也有以装置为主的展览。

这里的房顶为独特的锯齿弧形，是50年前东德人设计监制的，空间最大限度地保留了原德国包豪斯设计风格的建筑结构，并保留了旧厂使用过的机器。

798艺术工厂定期策划组织国内外当代艺术展示交流活动，同时为国内外文化、艺术、商业机构进行展示、交流、公关、聚会、演出、新闻发布等活动提供场地租赁服务，因为每次活动的内容和举办单位都不同的新意和亮点，所以是798艺术园区必打卡之地。

地址：北京市朝阳区酒仙桥路4号798艺术区798路
交通：乘401、402、405、445、909、955、973、988、991路公交车在大山子路口南站或王爷坟站下车可达
门票：免费
开放时间：10:00-20:00
电话：010-57626398
百年印象摄影画廊

百年印象摄影画廊是一家独具魅力的专业摄影画廊，它是充分利用原北京798厂德国包豪斯式旧工业厂房建筑，采用极简主意设计风格改造完成的一个现代艺术空间。

百年印象摄影画廊主要展示和销售中国经典历史老照片以及当代影象艺术作品，推介影象创作新人，举办前卫摄影艺术家、重要纪实摄影摄影家及影像批评家的联展和个展等艺术交流活动。是艺术家、专业摄影工作者及摄影爱好者了解当代影象艺术尖端潮流，开拓眼界，提升艺术素养的一个窗口。

地址：北京市朝阳区酒仙桥路4号798艺术区798路陶瓷三街
交通：乘401、402、405、445、909、955、973、988、991路公交车在大山子路口南站或王爷坟站下车；乘403路、418路、593路、688路、851路、854路、909路公交车到“大山子路口东”站下车可到
门票：免费
开放时间：10:00-17:30，周一闭馆 
电话：010-57623008
网址：http://www.798photogallery.cn/
百年印象画廊
百年印象摄影画廊位于北京市朝阳区酒仙桥路4号798艺术区内,是一家专业的摄影画廊。画廊坐落在大山子艺术区内，面积达280平米展厅的错层建筑是由德国包豪斯艺术风格旧工业厂房改造而成。摄影画廊作为当代艺术的重要媒介,不仅要有 形式,还要有内容;即很专业的理念,很高的艺术品位,明确的市场定位。百年印象摄影画廊以自己的专业理念展示销售经典历史照片和当代影象艺术作品,举办各 类专业摄影活动和国际影象艺术交流;并以专业黑白经典暗房,为艺术家、专业摄影工作者及摄影爱好者了解当代影象艺术尖端潮流,开拓眼界,提升艺术素养提供 一流服务，我们将组织专业性 摄影活动，参与国际影像交流与推广，不断推出影像创作新人，为推动当代影象艺术做出积极的努力。同时“百年”更代表所出售照片的品质保证 – 百年收藏。
火车头广场

火车头广场位于D·PARK751广场，是798艺术区二期工程，前身是北京正东煤气厂。火车头广场是751的一张名片，这里的蒸汽机车头是上世纪70年代初由唐山机车制造厂制造，这台老机车入驻751后，更名为“上游0751”。

火车头配套的车厢内和站台上设置咖啡厅、酒吧等休闲场所。当您步入站台，走近火车车厢时，能回味到在逝去的岁月中气势磅礴的蒸汽机车带给您的历史厚重，也能真切的感悟到时代的变迁与创意气息赋予老火车新的生命的延续。

地址：北京市朝阳区七星东街
交通：乘403路、418路、593路、688路、851路、854路、909路公交车到“大山子路口东”站下车可到
门票：免费
798创意广场

798创意广场位于798艺术区北侧，是798创意产业园区中面积最大、有效利用场地最多、视野最广阔的现代艺术、文化、建筑与商业空间。它集时尚、前卫、新潮于一体，可容纳几千人同时参观和游览。

798创意广场的地标是广场内30米长的涂鸦墙，工厂时期的轮碾机被做成路标、石台，随处可见。广场各处还分布着许多风格各异、新潮前卫的艺术雕像，吸引了大批游客驻足、拍照。

地址：北京市朝阳区酒仙桥路4号798艺术区北侧
交通：乘401、402、405、445、909、955、973、988、991路公交车在大山子路口南站或王爷坟站下车；乘403路、418路、593路、688路、851路、854路、909路公交车到“大山子路口东”站下车可到
门票：免费
开放时间：全天
电话：010-59789861
佩斯北京画廊

佩斯北京画廊位于北京798艺术区的一座前军需品工厂内，这座工厂是砖混建筑物，是一座怀旧与现代性兼而有之的纪念性建筑，有锯齿形的屋顶和连续的可以透进自然光线的天窗，一排砖红色外墙是其标志。

佩斯画廊总部在美国纽约，已经有50多年历史了，2008年入住北京798艺术区，画廊的重点落在对中国本土艺术家和艺术生态的挖掘上，同时，也把很多国外大师的作品引进到中国来介绍给中国的观众。

地址：北京市朝阳区酒仙桥路4号798艺术区797路
交通：乘坐401路、402路、405路、445路、909路、991路公交车在大山子路口南站下车即可
门票：免费
开放时间：10:00-18:00，周一、周日闭馆 
电话：010-59789781
网址：http://www.pacegallery.com/
佩斯北京
佩斯北京位于798艺术区中心地带，在上世纪六十年代德国建筑师设计的大型锯齿形包豪斯风格厂房的基础上，经著名建筑师理查德德·格鲁克曼(Richard Gluckman)改造而成为现代感与包豪斯建筑风格完美衔接，怀旧与现代性兼而有之的纪念性建筑。佩斯北京致力于建立亚洲艺术的世界当代艺术景观，试图通过其经验推动不同艺术的交流与共同发展。
除了这些艺术场所之外，798艺术区还有很多别致的餐饮娱乐场所，比较有名的有ebeecake蛋糕坊、川菜6号、北京季节咖啡店、仁俱乐部等，徜徉艺术海洋之余，可抽空去这里坐坐，品尝一下艺术氛围中的美味。

http://b1-q.mafengwo.net/s12/M00/BB/4B/wKgED1wtziKAPn3CAAYNiJQPpS485.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/BB/6B/wKgED1wtzi-AaWeHAAXEZJMZmqg87.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/BB/EC/wKgED1wtznOADBbTAAZvaElb5a094.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/BC/AF/wKgED1wtztGAHXGbAAOzvLe5A_875.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/BD/11/wKgED1wtzvuAPpg8AAcZy1Fv57M75.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/BD/3D/wKgED1wtzw2AKc2PAAKYy1FOhfg57.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/BD/6A/wKgED1wtzyGAPSY0AAL_AhlyhEg87.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s12/M00/BD/86/wKgED1wtzyyAXUJZAAVFjfvSzFQ62.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/BD/A9/wKgED1wtzzqAN5n5AAKwongoHbc39.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s12/M00/BD/DA/wKgED1wtz1GAZuwuAAJL4crc0mY92.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s12/M00/BE/47/wKgED1wtz4KAdfU4AATAspLqPJc94.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s12/M00/C0/A0/wKgED1wt0LqAQSPNAAFzCquLquY50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/BA/95/wKgED1wtzduAOXV1AARm8KmDbBQ74.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/C1/82/wKgED1wt0S2AA0SoAAuT9DPTDN461.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s12/M00/C1/A1/wKgED1wt0TyAToROAAP3htu1Xas25.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/C5/FE/wKgED1wt046AFrzRAAF6WT4PZi825.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s12/M00/C6/39/wKgED1wt08CAH5llAAIaqznaYyE47.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/C6/54/wKgED1wt08-AF1MLAAYpI03BubU17.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/C8/FD/wKgED1wt1WGAYi6pAAGhKjEfBQw46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s12/M00/CF/AD/wKgED1wt2N6AFhAPAAMtoyQpl8o34.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/CF/CC/wKgED1wt2POAOWvuAAQNMzjE21s34.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/CF/F6/wKgED1wt2RCAGH1EAAFs8Nvus_o38.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s12/M00/D0/7E/wKgED1wt2YCALR9OAAQRzlRgwr832.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/D0/9E/wKgED1wt2ZKAVnU6AAKxL0lw0Mg84.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s12/M00/D4/0D/wKgED1wt27aATUJjAAFw6L6gqi089.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/BA/C9/wKgED1wtzfSABvl1AAVHACbjDyA90.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/D4/A9/wKgED1wt3BOAOkkxAAMDPFrGa0M63.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/D4/E8/wKgED1wt3DSAfiioAAGjxKbwbjs62.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90