北京故宫游玩线路推荐小蛋饺带俊介旅行
无简介

小蛋饺带俊介北京故宫走透透 by 小蛋饺带俊介旅行
首先，紫禁城面积庞大，70+座宫殿丰富异常，去一次是绝对不够的，看点大体分这几块：
1. 看宫殿建筑，主要是原景原物。
2. 看展览，主要为明清两代皇宫文物，还有别国主题展览。
3. 看后宫，聚焦在后廷，中轴线上的交泰殿坤宁宫、养心殿、宁寿宫和东西六宫等等。
如果你喜欢故宫无奈时间有限 故宫1日精华火腿游
故宫1日精华游 by 小蛋饺带俊介旅行
参观紫禁城核心宫殿和文物展览
8:45-9:00 抵达珍宝馆
9:00-10:40 珍宝馆
10:40-11:20钟表馆
11:20-12:00东六宫
12:00-12:30西六宫
12:30-13:30午饭休息 逛文创店
13:30-14:10家具馆
14:10-15:10太和殿广场
15:10 -15:40中和殿 保和殿 
15:40-16:00乾清宫
16:00-16:15交泰殿
16:15-16:30坤宁宫
16:30-16:45御花园
16:45-17:00神武门 故宫博物院门口拍
皇极殿 by 小蛋饺带俊介旅行
如果你偏爱宫殿建筑且热爱摄影 故宫1日赏拍紫禁城线
故宫1日建筑摄影游 by 小蛋饺带俊介旅行
参观代表性和有特点的建筑
8:45-9:15进宫走到东六宫
9:15-10:00东六宫
10:00-10:40宁寿宫区域
10:40-11:15文渊阁 绿瓦的皇帝书房 很有特点
11:15-12:45角楼 建筑结构奇特 九梁十八柱七十二脊 俯拍也很好看
12:40-13:30午饭
13:30-15:00 太和殿广场 3点左右人少适合延时摄影
15:00 -15:30中和殿 保和殿 
15:30-15:20乾清宫
15:20-15:40交泰殿
15:40-16:10坤宁宫 这里还保存了光绪皇帝大婚的婚房
16:10-16:40御花园 有很多高耸的假石、古树、亭可以拍摄
16:40-17:00神武门 故宫博物院门口拍照 沿马路拍角楼是经典场景
太和殿广场 by 小蛋饺带俊介旅行
角兽 by 小蛋饺带俊介旅行
黄琉璃屋檐 by 小蛋饺带俊介旅行
如果更想探究历史看展 故宫1日展览一网打尽线
故宫1日看展游 by 小蛋饺带俊介旅行
8:45-9:00 抵达珍宝馆
9:00-10:00 珍宝馆
10:00-11:00钟表馆
11:00-11:20武备馆
11:20-12:20午饭休息 
12:20-12:50 雕塑馆
12:50-13:50家具馆
13:50-14:50书画馆
14:50-15:30东华门展览
15:30-17:00角楼
故宫珍宝馆 by 小蛋饺带俊介旅行
故宫钟表馆 by 小蛋饺带俊介旅行
故宫武备馆 by 小蛋饺带俊介旅行
故宫家具馆 by 小蛋饺带俊介旅行
如果你是后宫控！故宫1日皇后娘娘专线
故宫1日后宫游 by 小蛋饺带俊介旅行
参观皇后娘娘们的一切
8:45-9:00 抵达珍宝馆
9:00-10:00 珍宝馆 她们的珠宝
10:00-10:40东六宫 她们的地盘
10:40-11:20西六宫 
11:20-11:50慈宁宫区域 她们的婆婆
11:50-13:30 冰窖餐厅 逛故宫文创店
13:30-14:45 太和殿广场 太和殿 夫君军令天下之地
14:45 -15:00中和殿 保和殿 
15:00-15:20乾清宫 夫君地盘
15:20-15:40交泰殿
15:40-16:10坤宁宫 
16:10-16:40御花园 夫君散心地
16:40-17:00神武门 从这里出入
小蛋饺在故宫 by 小蛋饺带俊介旅行
超级故宫控 2日走透透制霸紫禁城线路
宗旨
1.  疲劳度降到最低，尽可能走少的路，但一定比平时工作生活走路多，请做好心理准备。这里，要夸下故宫的管理，与8年前对比，供游客休息的座椅明显增多了，请在看到椅子的时候务必坐一坐，劳逸结合才能心情愉悦。
故宫椅子多 by 小蛋饺带俊介旅行
2.  观览内容最大化，一般不做功课像无头苍蝇般闯进宫，只能蜻蜓点水，五点出宫时恐怕什么都没在你脑海里留下。
第一天  先看皇帝的家 聚焦后宫与中轴线
【东六宫 西六宫 慈宁宫区域 冰窖餐厅 中轴线 御花园 神武门】
故宫2日走透透制霸路线 第一天 by 小蛋饺带俊介旅行
8:45-9:15 进宫走到东六宫
9:15-10:45 东六宫
10:45-12:15 西六宫
12:15-12:45 慈宁宫区域
12:45-14:15 冰窖餐厅 逛故宫文创店
14:15-14:45 回到中轴线 找个位子坐下来看下人潮中的中轴线 和之后对比
14:45-15:30 开始行走在人逐渐变少的中轴线上 太和殿广场 太和殿
15:30 -15:45 中和殿 保和殿 
15:45-16:10 乾清宫
16:10-16:30 交泰殿
16:30-16:45 坤宁宫
16:15-16:45 御花园
16:45-17:00 神武门 故宫博物院门口拍照

在故宫官网或微信上购买门票，当天早上8点从东华门进入，绕到午门排队，等候8:30开门。
如果从天安门进入，会经过一道天安门广场安检，较费时费力，而东华门与西华门人少。
拿出购买门票的身份证，刷证进宫！
西华门 by 小蛋饺带俊介旅行
午门 by 小蛋饺带俊介旅行
午门排队 by 小蛋饺带俊介旅行
一进紫禁城，望一眼难得的空旷太和殿，手快的可速度来张空镜图（我当时没手快）。在人潮涌进来前，头也不回钻进协和门，一路向北，去东六宫，这时路上人极少，清风拂面，满眼皇家风范，好像我就是皇帝。
太和殿广场 by 小蛋饺带俊介旅行
到达东六宫，此时90%人都在中轴线上且都卡在太和殿广场上，所以东六宫人极少，仿佛是一个娘娘们还没起床的早晨，辗转于东六宫中，永和宫、景阳宫、钟粹宫、延禧宫。
东六宫 by 小蛋饺带俊介旅行
后宫宫墙 by 小蛋饺带俊介旅行
然后横穿中轴线，你可能会遇见那90%人，2小时过去了，他们还在中轴线上缓慢行动，只留下了一些照片，而你已经清幽游览完东六宫。
横穿中轴线，你就会抵达西六宫区域，这里有名的储秀宫和翊坤宫等等，这两宫被慈禧太后打通变成四进院格局。
交泰殿 by 小蛋饺带俊介旅行
看完了皇后娘娘们的宫殿，那婆婆太后住的地儿呢？往南走，就会来到慈宁宫区域，包括太妃居住的寿康宫。
慈宁宫 by 小蛋饺带俊介旅行
此时会路过冰窖餐厅，在皇家藏冰室改造的餐厅吃个午饭，补充体力下午继续战斗，也可以午饭后去故宫文创店逛逛。
故宫冰窖餐厅 by 小蛋饺带俊介旅行
故宫商店 by 小蛋饺带俊介旅行
午饭休息结束后，下午开启最热门的中轴线之旅，尊享人少中轴线的秘诀就是3点后来！临近5点关门，大批人潮旅行团已经赶往神武门出宫，此时就是好时机！你可以现在太和殿广场驻足停留，静观人潮逐渐变少的过程，甚至可以驾起脚架拍延时摄影。
 14:45 你就可以“下场”进入紫禁城的重心太和殿广场，这是人比早上进宫时少太多！
俊介游故宫 by 小蛋饺带俊介旅行
太和殿广场 by 小蛋饺带俊介旅行
一路赏太和殿、中和殿、保和殿，进入后廷继续赏乾清宫、交泰殿和坤宁宫，一路走中间的御道，两旁有多辽阔你也知道，就是你上午逛的东西六宫。
中和殿 by 小蛋饺带俊介旅行
交泰殿 by 小蛋饺带俊介旅行
坤宁宫 by 小蛋饺带俊介旅行
最后来到御花园，有名但不大，名副其实的麻雀虽小五脏俱全。
走出御花园，就是神武门了，在这里与紫禁城暂别。
神武门 by 小蛋饺带俊介旅行
神武门 by 小蛋饺带俊介旅行
除了神武门，郭沫若题词的“故宫博物院”，赫然几个大字会让你恍然意识到，毕竟里面是“那个旧时代”滴呀，这里现在终究是个博物院。
第二天 深挖紫禁城 看遍展览浸润身心
【珍宝馆 钟表馆 武备馆 家具馆 书画馆 角楼 展览 东华门
故宫2日走透透制霸路线 第二天 by 小蛋饺带俊介旅行
8:45-9:00 抵达珍宝馆
9:00-10:00 珍宝馆
10:00-11:00 钟表馆
11:00-11:20 武备馆
11:20-12:20 午饭休息 
12:20-12:50 雕塑馆
12:50-13:50 家具馆
13:50-14:50 书画馆
14:50-15:30 东华门展览
15:30-17:00 角楼
 紫禁城现在是故宫博物院，展览多种多样，分为两种：常设展专馆和短期专题展，前者基本是紫禁城自己的东西，后者半半自己的+外来的，去之前最好在故宫官网查清楚当天的展览，有时常设展会暂时关闭，有的故宫控买年票，定期进宫看展。
个人认为最有看头的前三：
家具馆：宫廷低调奢华至极，都在这里了。
珍宝馆：金银琉璃珐琅点翠等等，宫廷工艺在这里淋漓尽致。
书画馆：皇家珍藏的中国千年精华稀世孤本，聚集在此。
 
记得购票时，第二天要买珍宝馆和钟表馆门票，各10元。
早上8点依旧从东华门进入，进宫后直奔宁寿宫区域，那里有珍宝馆，它几乎是常设专馆中人气最高，只有第一个小时和最后一个小时能人少好好品味展品。
珍宝馆 by 小蛋饺带俊介旅行
让我们来看看第一个小时的珍宝馆，只有两两三三甚至只有我一人，静静地观赏着皇后妃子们的珍宝，从绚丽的色彩到令人叹为观止的匠心细节，这就是第一站珠光宝气。
珍宝馆 by 小蛋饺带俊介旅行
珍宝馆万如意 by 小蛋饺带俊介旅行
这是一小时后的珍宝馆，精力都放在和别人斗智斗勇人挤人了，何谈欣赏展品？
 
出了珍宝馆，马上钻进附近的钟表馆，这里珍藏了紫禁城内曾经被把玩收藏的西洋钟表，可能主要是乾隆的吧，他喜爱。
钟表馆自鸣钟 by 小蛋饺带俊介旅行
出了钟表馆，你会明显感觉到人多，因为大队人马都已沿着中轴线走到了故宫的中间，这时候只要反其道而行之，往午门走回去！就可以轻松避开人群，不要纠结“旅行不都是不走回头路吗？”，这句话要因地制宜，紫禁城的结构本身就不可能不走回头路，这就去在箭亭的武备馆，这是陈列了康雍乾三位帝王的马鞍和弓箭。
武备馆大清皇帝马鞍 by 小蛋饺带俊介旅行
到11点半左右，先吃个午饭休息，接接力，故宫文创昨日没有下决心买的，可以这时候补补货。
俊介最爱吃故宫里的汉堡 by 小蛋饺带俊介旅行
午饭后，像昨天一样横穿中轴线，经过交泰殿，抵达西边的慈宁宫，里头有雕塑馆。
然后就是位于南大库我最爱的家具馆了，最出乎我意料，布展方式是从使用者的角度切入，每一张桌子椅子柜子，每一处奢华精致细节，无不体现皇家盛世繁华，仿佛能进入当年的画面。
家具馆 by 小蛋饺带俊介旅行
从家具馆出来，横穿中轴线，再次经过太和殿广场，这一紫禁城重心，如果昨日还没看够，那今天把握机会吧！
金水桥 by 小蛋饺带俊介旅行
回到东面，进入文华殿里的书画馆。这里参观是急不得的，藏品都是稀世股本。来这里看书画的人也异常认真仔细，通常都会在一幅字画面前停留很久，甚至有的人移一步拍一张照片，恨不得回去照片接上拼出一幅字画，可见这里的藏品有多么稀世珍贵。
书画馆 by 小蛋饺带俊介旅行
看完书画馆，就准备上角楼了！就在午门边上有很长的阶梯，走上去就能俯瞰紫禁城，那里有紫禁城最高的建筑角楼。
角楼 by 小蛋饺带俊介旅行
在靠近角楼前，先去参观这里的专题展览，我这次去的时候是摩纳哥王室展品，很神奇，是与清代差不多时段的世界另一头，也是王室。故宫会是不是给大家这种惊喜，要保持关注官网呀~
外来专题展览 by 小蛋饺带俊介旅行
看完展出来就会看到长长的大直路，尽头是一个角楼，你还可以俯瞰紫禁城成片的黄琉璃瓦建筑群，以及穿梭在期间的人群。
东华门角楼 by 小蛋饺带俊介旅行
角楼看太和殿广场 by 小蛋饺带俊介旅行
也许你会不经意看到未开放的区域，引起一片遐想~
角楼俯瞰故宫 by 小蛋饺带俊介旅行
角楼俯瞰未知区域 by 小蛋饺带俊介旅行
角楼是紫禁城最高的建筑，也是最复杂的建筑，九梁十八柱七十二脊，值得端详很久，也是摄影爱好者停留最久的地方，我足足放了一个半小时在这里，随意拍摄吧！喂饱相机~
摄影爱好者喜欢角楼 by 小蛋饺带俊介旅行
角楼 九梁十八柱七十二脊 by 小蛋饺带俊介旅行
从角楼下来就是东华门了，至此结束2日故宫走透透游，从东华门出宫。
小蛋饺带俊介游故宫 by 小蛋饺带俊介旅行
东华门 by 小蛋饺带俊介旅行
故宫
·又名紫禁城，是中国乃至世界上保存最完整，规模最大的木质结构古建筑群，被誉为“世界五大宫之首”。
·内廷以乾清宫、交泰殿、坤宁宫后三宫为中心，以及东西两侧的东六宫和西六宫，是封建帝王与后妃居住之所，也就是俗称的“三宫六院”。
·故宫内珍藏有大量珍贵文物，据统计有上百万件，占全国文物总数的六分之一。钟表馆每天11点和14点有钟表演示，不可错过。
·故宫需要从南到北参观，午门是唯一的入口，出口是东华门和神武门。

http://n3-q.mafengwo.net/s12/M00/11/71/wKgED1voAxKAPuw2AAUhys0oHAc79.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/11/72/wKgED1voAxSAe1yTABOyu6iyIdA64.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/11/73/wKgED1voAxWAZVcjAAsVNx4xC-w46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s12/M00/11/73/wKgED1voAxaAErJeABOtZo_x0rw13.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/0F/5E/wKgED1voAEOAQHn8AArxDu9K8C005.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/88/73/wKgED1v6Wu6AGTp6AAcjqDB75k437.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/88/78/wKgED1v6WvGAZEWWAA6VLjMM7Sg80.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/11/77/wKgED1voAxyAR1GXABPUEKxQWTg70.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s12/M00/11/78/wKgED1voAx2AGJNWAAoV3iq7L_E17.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/0F/71/wKgED1voAFCAZB8uAA6DhI7Mw6A84.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/13/63/wKgED1voBcyAMicPAAh2UN80T0o55.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/95/54/wKgED1v6ZxGAc75GAA8-bpCKEtM59.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/11/79/wKgED1voAx-ATqLcABN5ZVsXIT044.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/96/41/wKgED1v6Z7qAcpQMAAfzkcduqss01.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/11/7A/wKgED1voAyCAOCwBAAtCcX9-vrU18.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s12/M00/11/7B/wKgED1voAyKAWaOlABQHTO3rvCI42.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s12/M00/11/7B/wKgED1voAyOAVFjZAAsI8fTS3vM46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s12/M00/11/7C/wKgED1voAySAPNQxAAjxpSVL1wQ19.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/11/7D/wKgED1voAyWAN04BAAbfcxB9Jwg50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/98/3F/wKgED1v6aX6AAy-aAA7L9wZvLAY90.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s12/M00/11/7E/wKgED1voAyeAW_AZAAu52D1tSIo51.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/11/7E/wKgED1voAyeAOsxhAAWH72yAnSE66.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/11/81/wKgED1voAymAWNJgAAqvFBO0cWo96.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/11/85/wKgED1voAyyAWQiCAA_mPH-emwg16.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/11/87/wKgED1voAy2Ae3K4AAcbFOW2KEg02.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/9A/2A/wKgED1v6a2qAYLwDAAulb-6T9xg13.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/11/72/wKgED1voAxOAXCSvAANcD42RSFg18.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/13/4C/wKgED1voBbOAADSEAAnHYfypBB494.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/13/4E/wKgED1voBbSAL-CmAAaDXk1mWPY96.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/13/51/wKgED1voBbeAIxf1ABM-ZFyObHE44.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/13/52/wKgED1voBbiAVGZyAAr1Ni2SAng74.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/13/57/wKgED1voBb6AWieqAAR_pu_ivc047.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/13/59/wKgED1voBb-ADjaXAAtGVsAKOtQ34.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s12/M00/13/5E/wKgED1voBcKAHbfHABQWpBZFxv879.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s12/M00/13/5F/wKgED1voBcOAAbx_AAlvy2RtLK099.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/0F/73/wKgED1voAFKAK_fCABSBTYU8jbY77.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/13/62/wKgED1voBceAO8kSAAsyeSWgwgs06.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s12/M00/13/63/wKgED1voBcqAaiMWAA-JmZyDqoU65.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s12/M00/13/63/wKgED1voBcyAMicPAAh2UN80T0o55.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/13/64/wKgED1voBc6AYZ-aAAZo8kbNHK089.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/13/66/wKgED1voBdKAPIU3AAtCaTnJ1g087.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/9B/82/wKgED1v6bLOADN6fAAeZJyThm0M93.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/13/6C/wKgED1voBdqATvw9AAieZbxqQLI52.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/13/6D/wKgED1voBdyAFs9OAAh9lfo_-6o73.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/13/6F/wKgED1voBd6AZxczAAYiG_vWqPk56.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/9D/62/wKgED1v6bkuAN1liAAecy32HolI75.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s12/M00/13/71/wKgED1voBeGAC5O5AAmakfmmjqo85.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/13/73/wKgED1voBeOAbZN4AAzLOlpGNgo80.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/13/74/wKgED1voBeSALe-wAA6jnpQficI38.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/13/A8/wKgED1voBkOAWyiqAAklaynpyEg20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/9D/79/wKgED1v6blmAAselAAoFSulR1sg02.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/13/AA/wKgED1voBkWAHEzZAAaFVOGCdzc74.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/13/AC/wKgED1voBkeAYNY6AA2SD9sFYtI59.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90