北京 _ 吃遍王府井，从这11家餐厅开始！北京吃货小分队
王府井，游客最爱打卡的地标之一，每次来吃饭都挑花眼。自己diy的大阪烧、老牌川菜明星开的店、还有正版熊本甜品......王府井其实比想象中更好逛吃喔！


西餐日料扎堆儿
- 道顿崛御好烧专门店 -
要自己动手的大阪烧


日本开来的人气店，主打大阪烧，广岛烧、文字烧等日本特色料理。可以自己动手制作，也可以请服务员代烧。店家会提供制作说明书，大家不妨试试哦。

店面不是很大，环境很日式，属于饭点一定会排队的店子，等位的时候可以先和门口的超大浣熊合影，超可爱哒。

店名：道顿崛御好烧专门店
地址：王府井大街138号APM6层
预估人均：91元
- 绚味 -
追着吃的榴莲牛角包


他家（超级绕口的）榴莲牛奶牛角包是店里的招牌，好多人奔着它来。主打墨西哥风味，金枪鱼芝士薄饼也是来店必点噢。

红色墙壁上挂了很多彩色的盘子，整体风格明亮艳丽，很有墨西哥式的热情奔放~

店名：绚味
地址：王府井大街138号北京apm6层L632A
预估人均：92元
绚味(北京apm店)
- 星怡会 -
新加坡国民美食


超级适合咖喱控的一家新加坡餐厅，很多当地国民小吃这儿都吃得到，炸货拼盘很受欢迎，还有不限量供应的虾片。

鸡油饭油润但不腻，米饭吸收了鸡油颜色微微泛黄，一不小心就光盘了！

店名：星怡会
地址：王府井大街138号北京apmC区6层619
预估人均：103元
星怡会(王府井APM店)
- BLUFISH布鱼餐厅 -
在海底吃手抓西餐


主张法餐美吃，用手吃的西餐。专卖别家没有的牛角包披萨，而且口味多多。还有海鲜饭、沙拉和定制星座咖啡。

周一围是老板之一，环境超梦幻，据说是请大牌团队设计的粉嘟嘟“海底世界”。

店名：BLUFISH布鱼餐厅
地址：王府井APM购物中心B103
预估人均：104元
大牌中餐也很多
- 川府热盆景 -
虎坊桥老牌川菜


虎坊桥老店开在王府井的分店，人气超高的川菜。糖醋里脊是他家招牌，表皮酥脆里面嫩嫩的，肥肠鱼里配菜很多，肥肠处理过腥味不重~

蓑衣黄瓜摆盘很好看，吃起来脆爽不腻，辣油香气扑鼻，便宜且味道很足。

店名：川府热盆景
地址：王府井大街301号北京新燕莎金街购物广场MF702(商场7层)
预估人均：66元
- 和记南拳粥馆 -
没米的功夫海鲜粥


武馆主题的功夫粥铺，20多种口味可以选，每煲粥都要等20分钟，上桌前要把粥里的米特意盛出去，跟潮汕人一个喝法儿。

老板多次去当地取经，跑遍潮汕请来的大厨，粤菜做的跟广东一个味道，还有好多广式小吃。

店名：和记南拳粥馆
地址：王府井大街APM商场5层
预估人均：81元
和记南拳粥馆
- 老坑记 -
香港经典小菜馆


主打香港地道小菜，避风塘系列都是下饭神器。猪油捞饭是店里招牌，里面还有芹菜和豆腐，口感丰富。

六七十年代怀旧港风的装潢很有feel，恍惚间以为走进了香港某街头小馆子~

店名：老坑记
地址：王府井大街88号北京王府井银泰in88 4楼(王府井教堂)
预估人均：108元
老坑记(王府井银泰in88店)
- 老官嘴老灶火锅 -
无辣不欢的重庆火锅


主打辣辣的重庆火锅，小料香油很香，据说毛肚是重庆空运来的，鸭血也很新鲜，还有现杀的鳝鱼。

吃得差不多了可以点份凉糕，红糖给的超级足，吃火锅必备的解辣神器~

店名：老官嘴老灶火锅
地址： 灯市口大街5号
预估人均：114元
老官嘴老灶火锅
甜品小吃下午茶
- Kuma Cafe & Store -
正版熊本熊的店


日方授权的正版熊本咖啡店，除了能和各种场景里的熊本熊拍照合影，还有熊本造型甜品饮料。熊本县阿苏山的限定款，只有这里能吃到。

吃完还能在周边商店买买买，带好钱包速速前来就好了！

店名：Kuma Cafe & Store
地址：王府井东长安街apm3层308号
预估人均：70元
- 晓本烘焙 -
萌系手绘蛋糕卷


专做蛋糕卷的店，烘焙师绘制后加上油纸，用果蔬汁调色的食材进行二次“绘画”，创作出各种卡通圣诞形象。

还有很多经典口味的日清卷：香芋、抹茶、榴莲等~当然也有奶油蛋糕、cupcake等经典产品。

店名：晓本烘焙
地址：东方新天地商场LG地铁层DE35
预估人均：67元
晓本烘焙蛋糕卷
- 恋暖の初茶 -
逛街人手一杯


冬天逛街很需要一杯热奶茶，他家玄米系列、白桃系列人气都很高，奶香很细腻不是奶精勾兑的味道~

店子风格很日式小清新，可以买了带走，也可以坐下来喝完。

店名：恋暖の初茶
地址：王府井大街138号北京apmB1层
预估人均：18元
恋暖初茶(北京apm店)

http://b2-q.mafengwo.net/s11/M00/F5/95/wKgBEFpSygSAC9TBABZ2skYSWws866.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F5/95/wKgBEFpSygWAMsPcAANC7pJkvJE67.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/F5/95/wKgBEFpSygWATXaeAAJYNKAnTyk14.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F5/96/wKgBEFpSygWANMg-AAHHqn75PII97.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F5/96/wKgBEFpSygWABUOZAAKR8RRGe8o60.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F5/96/wKgBEFpSygaAc5LvAAXGv_Swhm045.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/F5/97/wKgBEFpSygaAVVWkAAIRawemLrs35.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s11/M00/F5/97/wKgBEFpSygaAFVyaAAIyUWoXLE078.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/F5/97/wKgBEFpSygeASEZcAAHbvso1bGk42.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F5/98/wKgBEFpSygeAK8m0AAGYYIl5exw47.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/F5/98/wKgBEFpSygeAaEIgAAO4e74h3dY24.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F5/98/wKgBEFpSygiAYzSbAATJv79qwoc36.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s11/M00/F5/99/wKgBEFpSygiAYn00AAZQnQ4q42w33.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F5/99/wKgBEFpSygiAHp0rAAFBPd5LWxM56.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F5/99/wKgBEFpSygmAXPbkAAH0qAv71EE19.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/F5/99/wKgBEFpSygmAZCZzAAGuFIWDcN066.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/F5/9A/wKgBEFpSygmAQviOAAFHb8iMZIY49.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/F5/9A/wKgBEFpSygmAeFpyAACART0d3NU93.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/F5/9A/wKgBEFpSygqAQ6jCAACUYUuya0898.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/F5/9B/wKgBEFpSygqAHpZBAAEuPsqiKbI90.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/F5/9B/wKgBEFpSygqAHGMHAAD3t1q9CUA82.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/F5/9B/wKgBEFpSygqATCUjAADYPr-XZec82.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/F5/9B/wKgBEFpSyguAHIMcAAMdHMpC5_w85.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/F5/9C/wKgBEFpSyguAFNRTAAJkuNsRBZM37.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/F5/9C/wKgBEFpSyguAW0NGAAE7WqZ8HNQ65.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s11/M00/F5/9C/wKgBEFpSyguAQrHnAAC9PYVBQes19.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s11/M00/F5/9D/wKgBEFpSygyARpp3AADZMxmcOy430.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s11/M00/F5/9D/wKgBEFpSygyAC4yFAAEyVt02lyM01.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/F5/9D/wKgBEFpSygyAH_cjAAFEiTUIGc830.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/F5/9D/wKgBEFpSygyAejfQAAFPgIsxRRA65.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s11/M00/F5/9E/wKgBEFpSyg2AO0DmAAG5bIbqJyI25.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F5/9E/wKgBEFpSyg2ATxfrAAF1A-Fi-Xs60.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/F5/9E/wKgBEFpSyg2AE_reAADl-OXtX3c53.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s11/M00/F5/9F/wKgBEFpSyg2AQHoNAAJZwbT1k0E16.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90