在北京，五道口，吃饭等于排队北京吃货小分队
除了盛产高校和留学生，还有层出不穷的排队神店。我们整理了几块到几百都能吃到嗨的店，在这里，只是需要多点等待……



五道口地铁站边上已经没有呜呜呜开过的小火车了，但知春路、成府路和学院路，食尚苑、华联、东源大厦和清华嘉园，等等还都在，开在这一带的各路餐厅里是不是也有超多你的青春（排队）记忆，来看看我们说的这些店有没有你的心头爱。
人均50元以下
1.最"有味道"的小吃店




从最初的只有一张桌的小店到现在分店开遍全北京，一碗招牌螺蛳粉一年起码卖出300万碗，五道口这家环境年轻化，营业到凌晨可说是很造福熬夜的学生党了。知春里套餐hin出名，单点的原味粉、干拌粉等等也一应俱全，而且几乎所有配料都从广西空运来哦。

店名：水平有限
地址：成府路35号华清嘉园7号楼B1楼(近麦当劳)
营业时间：11:00-24:00
预估人均：27元
水平有限螺蛳粉(五道口店)
2.现场炸的乐山特色串




特别特别小的一家店，只有四张桌子，大多数都是买了打包带走。生意可以说是非常好了，排队是常事。主打各路接地气的四川小炸串，荤的一块，素的八毛、鸭肠9块钱一份。毕竟店名就用了乐山特产的辣椒名，还是很值得一试的，小串串不大吃上了可就容易停不下来！

店名：乐山油炸巴蜀二荆条
地址：成府路29号国际时尚苑步行街内(地铁五道口站A口出东北角100米)
预估人均：27元
乐山油炸|巴蜀二荆条(五道口店)
3.华丽归来的五道口排队传说




当年老店拆迁关门前还引发了全城大型排队的传奇小店，现在重新开张啦，名字写的清楚“陈立枣糕王”，店招上也写了只此一家，有情结的宝宝们可以杀过去了。枣糕很香很枣，十几块钱就能买到不可多得的满足感！

店名：陈立枣糕王
地址：中关村东路8号东升大厦卜蜂莲花超市一层进门左转
营业时间：08:00-21:30
预估人均：10元
陈立枣糕王
人均50-100元
4.歪果仁扎堆的西餐酒吧




进店要先穿过一个神秘的楼梯，店门小小的打开以后走进去倒别有洞天，大片靠窗位视野开阔，从下午开始就人声鼎沸了，而且歪果仁客人居多，晚上还会有乐队现场表演，主打西式简餐也有长长的现调酒单可以选，装修蛮有风格，复古绿为主色调，吧台上写着五道口的知名地标知春路和成府路，连服务员身上都写着“I Love WU”，处处都体现着老板对五道口的深情，服务态度尤其好哦，加分加分。

店名：LUSH
地址：华清嘉园1号楼(近鲜芋仙)
营业时间：8:00-4:00
预估人均：84元
LUSH
5.要耐心等的实惠砂锅粥




连锁品牌，在北京几乎可以说是开一家火一家了，主打潮汕砂锅粥，一落座粥就会上好小菜和装海鲜的竹篓很细心。

粥都是现点现做耗时比较长，但是味道确实对得起等待的时间，热气翻滚着的一砂锅足够两就会个人吃饱，鲜虾啊干贝啊的海鲜量也足足的，米熬煮的细细软软，即使夏天喝也不觉热气反而很清新。此外其他潮汕小吃也很全，推荐潮汕小炒皇。

店名：火齐潮汕砂锅粥
地址：成府路29号五道口国际食尚苑1层
营业时间：11:00-22:00 周一至周日
预估人均：73元
火齐潮汕砂锅粥(五道口店)
6.自带露台的窑炉烧烤




五道口店开在华联六楼，自带超大的露台区域，窑炉烧烤是特色，所以一进门就会听到服务员高喊“我家烧烤没油烟”的口号。可以摇骰子跟服务员比大小，一人一次机会，赢了就可以获得一杯免费饮料。

蒜汁梅肉是招牌之一，蒜味很提香，肉烤的很入味而且嫩嫩的，搭配菠萝一起在铁板上烤，刚好可以解腻。烤蔬菜有啤酒香气，好这口的还可以试试五花肉卷酸菜。

店名：窑啊窑窑炉烧烤
地址：成府路28号华联购物中心6楼天台
预估人均：90元
窑啊窑窑炉烧烤(五道口店)
7.开一家排队一家的神辣店




五道口霸路多年的一家江湖菜馆，没做好排队的心理准备别去吃。菜品炒鸡全乎，江湖菜、钵钵鸡、冷锅串、现在还新加了炸串，连着去一个月估计也吃不完他家菜，老板娘是重庆人，店里好多菜品的配方都专门从当地学来，食材和口味也难得的尽量维持跟重庆一样，可以说是嗜辣星人的小天堂了。

店名：两千斤重庆江湖菜
地址：成府路28号五道口购物中心6楼(五道口地铁旁100米)
营业时间：11:00-24:00
预估人均：94元
两千斤重庆江湖菜(五道口购物中心店)
8.不预约吃不上的东北菜




很有一定江湖地位的东北菜馆了，几乎是每次去都要等位的，招牌如店名，酱大棒骨人气太高能不能吃到看运气，吃不上来个炒腔骨也不错，豆腐也是必点之一，店里自制的豆腐豆香很浓，可以蘸小料吃。

店名：95号酱骨·一块豆腐
地址：展春园西路2号蓟鑫大厦一层(五道口华联商厦南)
营业时间：10:00-21:00
预估人均：58元
95号酱骨·一块豆腐
9.酒吧风墨西哥餐厅



图源：点评网友@UE卿酒酒
白天是餐厅，晚上入夜了会调的更偏酒吧氛围一些，主打墨西哥餐，招牌的墨西哥沙拉巨大一份，表面还抹了厚厚一层咸味希腊酸奶，里面内容也丰富满满，鸡肉奶酪卷微辣口，同样很满足的一大份，酒水也性价比比较高，没事来坐坐聊聊天很舒服。

店名：mojito墨西哥餐厅
地址：清华东路艺海大厦二层
预估人均：67元
mojito墨西哥餐厅(六道口店)
人均100元以上
10.地下人气居酒屋




开在地下照样人气爆棚，工作日去之前最好提前打电话确认好营业时间。装修非常走心日系，一进门就是一整面酒瓶墙配合昏暗的灯光坐下来就不想走了。

黄油煎牛舌是招牌必点，牛舌切的稍厚，韧韧的挺有嚼劲，下酒小菜也不少，芥末章鱼越吃到后面越够辣，海鲜沙拉里料非常足，鳕鱼籽鸡翅烤的火候也蛮好。边上的客人多是附近学生，歪果仁也不老少。

店名：九本しんいち居酒屋
地址：成府路与学院路交叉口西南角(麦当劳旁，近中国地质大学)
营业时间：11:00-1:00 周一至周日
预估人均：124元
九本居酒屋(学院路店)
11.免费小菜吃到饱的烤肉




五道口火了多年的响当当的老牌韩式烤肉了，门口对着电梯非常方便，饭点座位基本靠抢。肉类是两份起点，腌制五花肉切片又厚又大是招牌必点，吃的时候用生菜叶包着搭配泡菜蘸酱汁一起吃，免费赠送的小菜、蘸料、蔬菜沙拉等等就足够铺满一整张桌了，送的南瓜粥甜甜的很细腻评价很好，肉不够吃还可以加一份石锅拌饭。

自己动作不熟练的宝宝可以请服务员帮忙把肉烤熟剪好再端盘上桌来，虽然人多忙碌服务却也周到贴心。

店名：坦坦大炉
地址：成府路35号东源大厦4楼(近五道口城铁)
营业时间：11:00-22:00
预估人均：121元
坦坦大炉(五道口店)
12.清华主题餐厅



图源：点评网友@去哪吃吃吃cy
听说老板是清华毕业的，所以餐厅名字取了清华的建校时间，包括装修风格和地理位置也都很“清华”，很受校友的喜欢。菜品偏创意融合，大部分都相对清淡，造型蛮有自己的心思，香椿煎豆腐长得很可爱，分量口味都值得尝试。而且可以微信点单还蛮方便的。

店名：一九一一主题餐厅
地址：中关村东路1号搜狐网络大厦2层
营业时间：11:30-22:00 周一至周日
预估人均：140元
一九一一主题餐厅
13.“京城第一居酒屋”




号称京城第一居酒屋，五道口老店说是人气爆炸一点不夸张，每天只营业六小时，电话每天下午三点后才有人接听，预约需要提前一个礼拜，现场排队如果赶上周末或者其他节假日基本要两三个小时起等，甚至有可能吃不上毕竟晚上十一点就关门了，门口还有不间断的视频可以边等位边看，贴心到心酸。

店里半熟牛肉是必点，烤鳗鱼和串烧、刺身等菜品种类也很齐全。

店名：酒鬼金居酒屋のんべい
地址：学清路甲5号院大华电子厂东门北侧300米
营业时间：17:00-23:00 周一至周日
预估人均：200元
酒鬼金居酒屋のんべい(学清路店)

http://p4-q.mafengwo.net/s10/M00/F7/4E/wKgBZ1oL6w6AQjBFAAXVtDA8PUQ684.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/F7/4E/wKgBZ1oL6w-ABt1BAAIN6Fxi_F0575.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/F7/4F/wKgBZ1oL6w-AUDBiAACw0jBxM2M80.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/4F/wKgBZ1oL6w-APKV0AAEVHG2E7Ro20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/F7/50/wKgBZ1oL6w-APQIUAAFC542cO4826.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/50/wKgBZ1oL6xCAZIKBAADL6ZTi-dc46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/50/wKgBZ1oL6xCACyIQAAN4AGzs5tA43.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/51/wKgBZ1oL6xCAY4DzAAKY-evQYjM61.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s10/M00/F7/51/wKgBZ1oL6xGAVQpWAAPLn466IRw12.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/52/wKgBZ1oL6xGAWh21AAGf47i-lno90.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s10/M00/F7/52/wKgBZ1oL6xGADtEUAADU_DeMZbQ84.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/F7/53/wKgBZ1oL6xKAfBd9AAoAkbiPChk661.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/53/wKgBZ1oL6xKATCOHAABvm0wqH-c51.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/54/wKgBZ1oL6xKAHKYnAACH0p2MYV845.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/F7/54/wKgBZ1oL6xKARexWAAH_yj0DVTA50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/54/wKgBZ1oL6xKAPKoYAAFsb50Jkfs41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s10/M00/F7/55/wKgBZ1oL6xOAOcGOAAF7GExAtGg01.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/F7/55/wKgBZ1oL6xOALJ2mAAHblHnUWVQ60.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/56/wKgBZ1oL6xOACs5tAAMKKKnN14Y13.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/F7/57/wKgBZ1oL6xSALkb2AANFIEqtfhM08.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s10/M00/F7/57/wKgBZ1oL6xSAHXtdAAFOimShJ7g18.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s10/M00/F7/58/wKgBZ1oL6xSAU8YWAAD8ARHqmq867.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/F7/58/wKgBZ1oL6xSAfNBCAAKBSimQ-SQ98.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s10/M00/F7/59/wKgBZ1oL6xWAegrwAAJ_I4TQW9Q50.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s10/M00/F7/5A/wKgBZ1oL6xWAOQ1NAAIBQyEG49Q68.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/5A/wKgBZ1oL6xWAQM5gAAKLD1Dmpqg71.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/5B/wKgBZ1oL6xaAEVoGAAEXaD90V8o76.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/5B/wKgBZ1oL6xaAKECXAAD-VSsxR7075.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/F7/5C/wKgBZ1oL6xaALtBXAACmmL7TVqA37.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/F7/5C/wKgBZ1oL6xaAS5yzAACW3AkH25s92.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s10/M00/F7/5D/wKgBZ1oL6xaAa8zwAAHojeV9Wc498.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/F7/5D/wKgBZ1oL6xeAY9pwAAFW9144gSc43.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/F7/5E/wKgBZ1oL6xeAHG_NAAGVD1CTMpM45.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/F7/5E/wKgBZ1oL6xeAHfuUAAFP2U37t_I20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/F7/5E/wKgBZ1oL6xeAQmsaAAC_hkVQGag56.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/F7/5F/wKgBZ1oL6xiABbSWAAD1uQ0cOCA66.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/F7/5F/wKgBZ1oL6xiAJDwAAADsBjIVxSw75.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/60/wKgBZ1oL6xiAIR62AAEIzQ0MCtY46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s10/M00/F7/60/wKgBZ1oL6xiAYo6yAAMrXrWje0015.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/60/wKgBZ1oL6xmACtxpAAJ-V26VIdE77.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/F7/61/wKgBZ1oL6xmAS_soAAH5i0Td2IQ23.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/F7/61/wKgBZ1oL6xmAEaR0AAMqIitGDOQ93.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s10/M00/F7/62/wKgBZ1oL6xqAbgiMAAKYBWcs1tU82.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/F7/62/wKgBZ1oL6xqAVJ-8AAJafO_wC6I79.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s10/M00/F7/63/wKgBZ1oL6xqAGw-XAALN9OLmD8o70.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/F7/63/wKgBZ1oL6xuAHvpMAAJ2ZD-tnrw98.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/F7/63/wKgBZ1oL6xuAKDd8AAFC1N0xDR092.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/F7/64/wKgBZ1oL6xuARtidAADznliIueQ76.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/F7/64/wKgBZ1oL6xuAGaYgAAC0ip8RpQI60.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s10/M00/F7/64/wKgBZ1oL6xuADxS2AAC8_Dks-Rs29.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s10/M00/F7/65/wKgBZ1oL6xyAGRdZAAHl4S3vcU474.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/F7/66/wKgBZ1oL6xyAEJTQAAIxpll4iCA21.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/F7/67/wKgBZ1oL6xyABpe7AAJu0V3PM9w13.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/F7/68/wKgBZ1oL6x2AfNtfAAF9V-r6Zqw98.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90