故宫怎么玩出精髓--北京故宫博物院文物欣赏攻略落落的柚子
无简介

北京故宫看什么？
常听人说“北京故宫看建筑，台北故宫看文物。”可是“北京故宫真的只有建筑可以看么？”谬论说了一千遍，终究会成真理，实际上从2015年开始，北京故宫就慢慢恢复其作为一座伟大的博物馆的文物展览功能，来故宫只看到建筑，未免太可惜了。
这里就想详细扒一扒怎么在这座宏伟的建筑群中欣赏文物瑰宝！
故宫
·又名紫禁城，是中国乃至世界上保存最完整，规模最大的木质结构古建筑群，被誉为“世界五大宫之首”。
·内廷以乾清宫、交泰殿、坤宁宫后三宫为中心，以及东西两侧的东六宫和西六宫，是封建帝王与后妃居住之所，也就是俗称的“三宫六院”。
·故宫内珍藏有大量珍贵文物，据统计有上百万件，占全国文物总数的六分之一。钟表馆每天11点和14点有钟表演示，不可错过。
·故宫需要从南到北参观，午门是唯一的入口，出口是东华门和神武门。
北京故宫怎么看文物
时间是第一要素
时间必须是一个充裕的保证，故宫建筑本来就以宏伟庞大见著，如果你只有1-2个小时，那基本是无缘兼顾欣赏建筑和文物了。
事前准备很重要
实际上，故宫的大部分文物展览专题馆都不在中轴线上（除了原样陈列），而且这么宏伟的宫殿建筑群，空间复杂多变，要想提高效率，只能事先做功课，钻研下故宫网站或APP。
所以接下来就是详细的攻略了。
北京故宫文物展览攻略详解
故宫展览资讯的获得攻略
1.点开网站就能看到文物展览的消息，贴出目前最新的（2019年2月）
分为临时展览（有时间限制）

扒拉几个感兴趣的：
节日专题：贺岁迎祥紫禁城过大年
瓷器专题展：嘉靖 隆庆 万历 瓷器对比
还有就是固定的长期展览

紫禁城建筑艺术展

崇庆皇太后专题展
各种专题展馆的分布详解
此外，故宫还在16年之后，将一些左右侧的皇家建筑开辟为专题展馆（类博物馆的专题展厅或楼层）
这里专门做了一张图标识下，见下图：故宫专题展馆导览（截至2019年2月）。
图中红框处表明目前明确的文物专题厅，具体是从午门开始：
故宫专题展馆导览（截至2019年2月）
（1）古建馆（古建馆总体区域涵盖自午门至东华门段城墙、东南角楼、东华门和銮仪卫四个部分。城墙段不设专门展览，作为古建筑的主要通道和户外环境展示的重点。角楼展区设立“古建筑木结构”专题展览）；
（2）书画馆（文华殿是最新的书画展览馆，这个是不定期的，看不看得到要运气，可以提前看故宫网站通知,一般春秋两季，比如去年秋季的清代四王展览）；
（3）武备馆（箭亭，作为皇家武器的展览馆，  还有《国家宝藏》节目中“圈粉”无数的10面石鼓，此外与石鼓同属一个时代的兵马俑，也从慈宁宫的雕塑馆搬到这里。 ）
（4）家具馆（ 南大库和南薰殿，这里作为明清家具展厅将展示并存放大约2000件家具。这部分将分三期布展，一期主要展示康雍乾时期的经典家具，同时有一部分仓储式陈列；二期全部为仓储区；三期则主要展示明代家具。未来，这里将与武英殿和宝韵楼形成新的展示区。）
家具馆（南大库和南薰殿）
ps：提示下，除了这里之外， 太和殿、慈宁宫等原状陈列展 还有1000件珍品家具，看得时候要睁大眼睛。
（5）慈宁宫（雕塑馆，这里是我最最喜欢的地方，之前看得很爽，历朝历代很多珍贵的各种材质的雕塑都有展出，在后文里会放出我当时拍的图）
慈宁宫（雕塑馆）
（6）最后就是大家可能比较熟悉的要额外花钱看的珍宝馆和钟表馆了，这里就不详细介绍了
当然，故宫另一种值得看就是原样陈列了，它是将文物和建筑与历史融合的独特展示，在其他地方你是体会不到的，具体如下：

最后放上当时最认真看得雕塑馆（除了书画，最爱的就是雕塑了）。




兵马俑已经移到箭亭了。


看到这里，我想应该不能说北京故宫只有建筑可以看了吧，其实有时只是人云亦云，而缺乏观察和发现，当然这里不是一味地称赞北京故宫，它确实也有很多需要完善的地方，比如：书画馆不能够长期看到的好东西（故宫收藏了那么多名家大作，这点确实没有台北故宫积极）
还有就是青铜器馆和陶瓷馆（这也是两大核心看点）目前还是关闭状态的，当然故宫那么大，相信给它时间继续完善到了2020年600岁生日时，应该会还我们一个盛世吧！
想想在世界上最大最美的宫殿群中看到中华民族世代传承的顶级文物，那种情境和感受是世界上任何一个其他存有中国文物的博物馆所不能代替的，这里就默默加油了！

http://b3-q.mafengwo.net/s13/M00/5E/79/wKgEaVx9J6qAX4VNAAK2q_n3UqI014.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s13/M00/5E/D0/wKgEaVx9J_GASSamAD24Q8yuwp8881.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s13/M00/88/48/wKgEaVxnhE-AfrnyADfCO6c0jYM874.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s13/M00/5F/60/wKgEaVx9KG6AdZyNAADpq8h_-2w840.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s13/M00/5F/79/wKgEaVx9KImAWuw4ACCPePsBaWQ606.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s13/M00/5F/61/wKgEaVx9KG-ACiAuAADJwnhBMDs296.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/5F/D7/wKgEaVx9KMKAEXpKADcG1hhu9UM895.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s13/M00/95/27/wKgEaVxnjSWAQ4fTABHs14kB5a874.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s13/M00/9F/E2/wKgEaVxnlQmAPIoXAB4QnPz6c1U112.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s13/M00/62/F5/wKgEaVx9KpmAKw6UAC7PAXBxYo4220.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s13/M00/9F/9C/wKgEaVxnlOiAQ1h1AEAXKAD3abA027.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s13/M00/63/D2/wKgEaVx9K0uAAfAHAAD_mdxYcaQ53.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s13/M00/63/DE/wKgEaVx9K1aAe6c1AAHX4t7Q2AY03.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/64/1E/wKgEaVx9K4-ANc8RAAJnC3TgqVQ88.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/64/1F/wKgEaVx9K4-AR0KgAAEgOAZn2b024.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s13/M00/64/3B/wKgEaVx9K7CAdSPlAAESzyHLVqg57.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s13/M00/64/5D/wKgEaVx9K8qAd6KRAAFKYVtncQg28.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90