故宫旁边的三家酒店，老外超喜欢。贪玩假期
无简介




好酒店都是藏着闹中取静的地方。北京的五星级酒店很多，但更适合商务出差，少了一些温度。以故宫为中心，周边很多民宿和酒店有共同的特点：藏在曲径通幽的小胡同里。
胡同，这两个字原是蒙古语的译音。《析津志》载称“巷通本方言”，是1267年元代建大都沿袭下来的，至今已有700多年历史。所以，北京胡同是久远历史的产物，它反映了北京历史的面貌。
文中推荐的三家酒店均藏在北京的胡同里，如果不是为了去酒店，你甚至不知道北京还有这样的胡同，这样的老北京时光。
 
photo by 那敢情好了、贪玩假期
羊房胡同
距故宫约5.8公里、距恭王府约1.5公里、距什刹海200米
羊房胡同位于北京西城区，什刹海南，柳荫街西。网上关于羊房胡同的资料很少，大多数都与一家知名的餐厅有关。也有人说，羊房胡同在过去一定是和羊有关系的，叫羊房，说起来应是比羊圈规模大一些的地方。
花间堂

花间堂，原是VUE酒店，自从被华住集团改成花间堂之后，这里成为了网红打卡地，尤其是小粉兔西餐厅，几乎成为了这里的名片。


小粉兔餐厅在花间堂酒店里面，花间堂最擅长的是老宅改造，让现代生活品质与老宅的精髓融为一体。
2009年缘起于丽江古城的花间堂轰动一时，而位于什刹海的花间堂酒店是来北京的第一家酒店。



我们入住的是花间堂酒店79平米的套房，推门而入是独立客厅，整间客房以黑色金色为主，还有一个户外露天连接客房。整个房间分为三个部分，再往里是卧室，卧室窗外看到建筑上的脊兽，最里面则是盥洗间，客房三部分区域风格合理，互相独立，互相连通。



早餐在小粉兔餐厅，中西餐均有，端午节还未到，餐厅已经贴心的准备了小粽子给食客；从餐厅楼梯到二层是露台，现在还未开放，工作人员说预计六七月份会开始迎客，露台很大，还有一个小水池，团建做活动也非常合适。
地址：北京市西城区德内大街羊房胡同9号
三眼井胡同
距故宫约1.7公里、距恭王府约365米、距天安门约2公里
三眼井胡同位于东城区西部，呈东西走向，中间多支叉，东起嵩祝院西巷，西至景山东街，南与大学夹道相通，北与吉安所左巷、横栅栏胡同相通，属景山街道办事处管辖。
景山花园酒店
三眼井胡同
距故宫约1.7公里、距恭王府约365米、距天安门约2公里
三眼井胡同位于东城区西部，呈东西走向，中间多支叉，东起嵩祝院西巷，西至景山东街，南与大学夹道相通，北与吉安所左巷、横栅栏胡同相通，属景山街道办事处管辖。

景山花园酒店，
位置非常好找，在景山东街公交站下车步行一百多米就到。
在红墙小院关了之后，景山花园酒店成为了它的mini版，红色与古朴的木质色依然是主要色调。坐在院子里，风景一样，感觉一样。


穿过三眼井胡同就到了，三眼井胡同因这里曾有三个井眼而得名，后来被毁了，这里是明清时期北京地区饮水方式的见证。
据说酒店前身是是和硕公主府后院，后来是京师大学堂的操场；经过时间更迭，在2011年成为了景山花园酒店，“胡同是前台，景山是花园”，喜欢这里的人都这样形容它。



走在距离酒店只有20米的胡同里，我都没有看到这里有任何酒店的迹象，直到右转，胡同尽头亮着温暖的光，凭感觉知道我们到了，酒店太低调，连门牌都很小。



进入门厅有一个木制小桌子是办理入住的前台，
酒店共有15间客房以及一间餐厅，餐厅在二层阁楼，也可以坐在院子里用餐。

客房以木制家具为主，充满浓郁的中式风，客房面积在30平米左右，卫生间与卧室都非常宽大；特别提一下床品，使用的是迪拜七星酒店同款床垫，躺在上面如同云端。
地址：北京 东城区 景山东街三眼井胡同（天安门、王府井地区）
本司胡同
距故宫约2.4公里、距景山公园4公里、距王府井2公里
本司胡同位于北京东城区东南部，东起东花厅胡同，西至东四南大街，南有支巷通内务部街，北与西花厅胡同相通，属朝阳门街道办事处管辖。
呆住幽蘭酒店

北京呆住幽蘭酒店位于本司胡同。穿过车水马龙的东单，看到本司胡同的牌子。电影《邪不压正》中，姜文和彭于晏同住的胡同就是这里。从胡同右转既是呆住酒店，在灰墙土瓦的胡同里，一面白色的墙体是最好的icon。


进入酒店院中，这里既有中式底蕴，又有泰式的热带度假风。一侧是青草旁、青竹下的木板路，另外一侧是紧邻客房的石板路；仿佛告诉我们，自然与居所的距离可以很近，甚至融合在一起。
呆住幽蘭酒店以兰花为主题，三十余间客房名称亦均出自兰花古诗词，我们入住的是半枝妍，出处来自郑板桥的《折枝兰》“多画春风不值钱，一枝青玉半枝妍”。



一层的客房有独立的院子，推开院门铺满石子的小院里种植着刚发芽的海棠树。推开房门可以看到充满浓烈自然气息的客房，绸缎纱幔、木质地板以及全套茶具。孩子最擅长发现适合自己的小天地，一进屋就占据了阳光刚好的飘窗的位置；一边假装看书一边假装饮茶，像个小大人儿，甚至还让我把收音机打开放音乐，真是比大人还会享受。



客房面积大约30平米，除了盥洗室和卫生间，还有一个临窗的泡池，如你需要泡一个香薰浴，酒店提供三种自费香料，让你任选。

但我更喜欢呆住幽蘭的夜晚，夜晚降临，灯光初上，有种让人瞬移到东南亚的感觉。酒店的早餐是7:30-10:00，中西餐结合，有各式小菜和面点，也有面包黄油的标配，还有胶囊豆浆、果汁等饮品。
地址：北京市东城区本司胡同75号

http://b4-q.mafengwo.net/s13/M00/CD/11/wKgEaVzdbJmAEHeOAAV-GKDFWuM45.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s13/M00/CD/12/wKgEaVzdbJmAVgUwAALGkRvPlWo20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s13/M00/CD/14/wKgEaVzdbJmAa4iNAAVcjSWh6lI72.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s13/M00/CD/16/wKgEaVzdbJqAbAG3AAJx0YXHtfQ00.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s13/M00/CD/11/wKgEaVzdbJmAEHeOAAV-GKDFWuM45.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s13/M00/CD/17/wKgEaVzdbJqAH8UxAALMteAPKXc30.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s13/M00/CD/18/wKgEaVzdbJqAdlnQAAK8i07ajKk60.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s13/M00/CD/19/wKgEaVzdbJuAHlrxAAD-nf76eHM22.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s13/M00/CD/19/wKgEaVzdbJuAPMCIAAEJYt6LMmI18.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/CD/1A/wKgEaVzdbJuAGphMAAIOrV4pRKk48.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s13/M00/CD/12/wKgEaVzdbJmAVgUwAALGkRvPlWo20.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s13/M00/CD/1C/wKgEaVzdbJyAPHJxAAOtvQSKthI95.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s13/M00/CD/1D/wKgEaVzdbJyAXZmeAAKrbWwQ5Wk36.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s13/M00/CD/1D/wKgEaVzdbJyAGP6oAAJAvp8MgW445.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s13/M00/CD/1E/wKgEaVzdbJ2AAuHPAAMeElEixos61.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/CD/20/wKgEaVzdbJ2AAbueAAIxET5qjss75.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s13/M00/CD/20/wKgEaVzdbJ2ACdKzAAFWEH3gNug04.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/CD/21/wKgEaVzdbJ2ACS8EAAERj-uA49g31.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s13/M00/CD/22/wKgEaVzdbJ2Af_OSAAFV2j_tdIQ48.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/CD/23/wKgEaVzdbJ6AePSZAAFMMqXTPqM99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s13/M00/CD/23/wKgEaVzdbJ6AULVsAAGm-7oKKKE32.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s13/M00/CD/24/wKgEaVzdbJ6ALLj2AAIS578pPEs97.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s13/M00/CD/25/wKgEaVzdbJ6ACKf-AAD8wqhihJo46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s13/M00/CD/26/wKgEaVzdbJ-AH5xnAAKG761tYj076.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s13/M00/CD/27/wKgEaVzdbJ-AMR1ZAALRNzD1lj800.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s13/M00/CD/28/wKgEaVzdbJ-AIvS1AAIP-v-Wll435.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s13/M00/CD/29/wKgEaVzdbJ-AC1TyAAElEB95sb071.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s13/M00/CD/29/wKgEaVzdbKCARplqAAD9iKDhuyI83.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s13/M00/CD/2B/wKgEaVzdbKCAasiXAAEENgaY-8I34.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s13/M00/CD/2C/wKgEaVzdbKCAT-b8AAEYj3jTnko83.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s13/M00/CD/2D/wKgEaVzdbKCARdMUAAEwnD-B8pI78.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s13/M00/CD/2E/wKgEaVzdbKGAOdMbAAHIa4KVynY36.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90