来北京这家1892年就有的涮肉店，吃两样儿就成北京新店
无简介


光绪年间的店,，传了四代人。
从1892年到现在，这店真的100多岁了，爆肚和涮肉是必点的两样儿。
连小料都有国家专利！
在这吃饭就一个感觉：讲究！
1、光绪年间的百年老店

这家老店创始于光绪十九年（1892），算起来已经有120多年了。最早开在老东安市场，当时就是家名店，张学思、梅兰芳、马连良等名人政客都是他家常客。


至今已经有四代传人了，店里挂满了各时期的证书和称号，搬了n次家，但是并不妨碍熟客们的追随。
2、讲究的爆肚儿十三样
首创的“牛四，羊九”

爆肚作为北京传统小吃，乾隆年间就已经有记载了。 他家爆肚制作方法属于“水爆”，部位分的非常细致讲究：羊9种部位，牛4种部位。还要搭配自家秘制小料，百年来都是这个味儿。朋友吃完感慨道：以前不爱吃爆肚儿可能是真是没来对地方。
拥有国家专利的小料

吃他家爆肚，最令人期待的就是这碗拥有国家专利的秘制小料。小料上桌先搅拌开，让它逐渐变成麻酱色。相对他家涮肉的小料来说，爆肚的蘸料要稍微稀一些，既要去掉牛羊肉的膻味，又不抢了鲜味儿。
至少8只羊才出这一盘

爱吃爆肚的人心目中首选一定是羊肚，【羊肚仁】则是羊肚中口感最嫩且非常稀有的，据说8只以上的羊才能出这么一盘，口感极嫩。

羊肚儿还被称作陆地鲜贝，吃到嘴里第一感觉是脆嫩，嚼到后半程则会吃出它的韧劲儿。
桌桌必点的招牌

【羊散丹】其实就是羊百叶，也是我们爆肚界必点的一盘。

散丹味道不重，裹满麻酱味道更香，吃起来脆脆爽爽，很过瘾。

如果你不喜欢羊肉味道或者想试下牛肉，可以点水爆牛肚的拼盘。

个人觉得相对羊肚来说，牛肚口感稍微逊色一些。当然啦，口味也是因人而异的。拿不准的朋友可以牛肚羊肚都来份拼盘尝尝看。
3、保留八部位的涮肉

北京的冬天离不开涮肉，他家涮肉属于老派传统涮肉，也就是：炭火、铜锅、清汤、手切鲜羊肉，四样缺一不可。羊肉吃的也是特讲究，据说是北京唯一保留“八部位”精致分割羊肉的店，保证一个部位一个味儿。

他家用的还是传统炭火铜锅，锅子是纯铜打造的，集热效果比较好，能够帮助木炭更好的燃烧。“东来顺”也曾师从于冯老爷子学习铜锅设计，并且沿用至今。
新鲜羊肉立盘不倒

羊肉选用的是羯羊，也就是被阉割过的小公羊，肉质更加紧实而且没有很重的膻味儿。

清水锅对肉质要求也是极高的，羊肉下锅不散不起沫，说明肉质的确很新鲜。
手切8盘肉,有8种味道

采用“八部位”精致分割羊肉，也就是手切羊身上8个部位的肉，每盘肉的味道口感都不一样。

【羊筋肉】算是别家比较少见的一盘，肥瘦相间，差不多五成肥的样子，吃起来比较脆香，口感很特别。

喜欢吃瘦肉多一些的朋友可以点盘【羊磨裆】。

这部分肉位于羊臀部上方，比较嫩，涮完熟后纹路依然清晰可见。

在麻酱碟里打个滚儿，谁能拒绝的了呢！
吃涮肉少不了它们

每次吃涮肉总想就口烧饼，他家烧饼中规中矩，虽然没有很惊艳，但是也基本符合大众口味。

倒是这盘炸烧饼，真真切切地击中了我的心！

其实炸烧饼没有听起来油腻，入口是很酥脆的，咬开之后外壳的香酥气味和内心原本的烧饼香气混合，真的非常好吃。

细节处也很用心。糖蒜跟家里一个味儿，直接白口吃，超级清爽。

辣椒油让人非常想打包回家。用的是秦椒，不能特别辣，但要特别香。上桌是滚烫的，香气扑鼻，但一定控制好自己（不要被烫到哦）。

自酿的柏寿酒酒度数虽然高但是不上头，口感跟爆肚、涮肉很搭，感觉很适合带家人来吃~
4、实用信息
用餐提示
营业时间分午餐（11:30-14:00）和晚餐（17:00-21:30）时段，下午2点到5点是闭餐时间，别扑空喔。
牛羊肉每日宰割，去的晚可能品类不全。

店名:爆肚金生隆
地址：德外安德路六铺炕1巷美食街
电话： 010-65279051
营业时间：周一至周日 11:30-14:00，17:00-21:30
预估人均：130元

http://p4-q.mafengwo.net/s11/M00/34/39/wKgBEFtpZ0eABvalABk181RxEas134.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s11/M00/34/3A/wKgBEFtpZ0iAfW2gAAEnyj-8a8U72.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/34/3A/wKgBEFtpZ0iAFuzFAADwmRdoZCI25.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/34/3B/wKgBEFtpZ0iAaVIsAAMn2KbtzgE67.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/34/3B/wKgBEFtpZ0iAHUcAAAWNCRGPXAU39.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/34/3C/wKgBEFtpZ0mAPjAXABgwXQgxJvI383.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/34/3D/wKgBEFtpZ0mAfRANAAM8qKB0f9867.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/34/3D/wKgBEFtpZ0mAO8zzAAFHTbbNdM069.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/34/3E/wKgBEFtpZ0mAZoJUAAMVk14fkQU58.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s11/M00/34/3F/wKgBEFtpZ0mAfcFQAAIpkburv0c67.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/34/3F/wKgBEFtpZ0mAMGs8AALbH2-5OgI83.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s11/M00/34/40/wKgBEFtpZ0qASsU9AAKQ6qW_CG053.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s11/M00/34/41/wKgBEFtpZ0qAcRrvAAJRvlH5Er481.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/34/41/wKgBEFtpZ0qAbmKcAAIhlzAUbPc58.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/34/42/wKgBEFtpZ0qAGvMWAAHNA20Ni7Y17.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s11/M00/34/42/wKgBEFtpZ0qAdXRPAAEAwX5IgUM66.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/34/45/wKgBEFtpZ0uAbk29ABdyKf0jHpA487.gif?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s11/M00/34/45/wKgBEFtpZ0uAf3NJAAILAFxCV0k54.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/34/45/wKgBEFtpZ0uAdALQAAKsuotVTu437.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/34/45/wKgBEFtpZ0uARZdMAAHDYAang3g41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/34/46/wKgBEFtpZ0yAPl7jAAGqt-cdBF017.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/34/48/wKgBEFtpZ0yAXlhYAAJYn6THme044.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/34/49/wKgBEFtpZ0yAITiPAAHTBJyWPeg11.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/34/4A/wKgBEFtpZ0yAcgF4AAKs80nQCsc15.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s11/M00/34/4A/wKgBEFtpZ0yAMpqsAAE-1ijBfnk06.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/34/4A/wKgBEFtpZ0yATUxwAAKztVSSNlM63.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s11/M00/34/4B/wKgBEFtpZ0yAcHnAAAHCKl_T32c99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s11/M00/34/4B/wKgBEFtpZ02AHXN9AAErUGZVdZI02.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90