爬长城，我推荐慕田峪（附省钱攻略）带女儿游遍中国
无简介

游北京，长城不能不去
全国人民都向往北京，都希望这一辈子至少来北京玩一次；孩子一开始上学，课本上就有了很多关于北京的东东，所以，全国的孩子也向往来北京玩一趟。这样，带孩子来北京玩的就很多很多。所以一到放假，北京的各大景点就人满为患，看人还是看景，就成了个问题。
慕田峪长城
在北京的景点中，长城，在游客心目中的排名肯定是很靠前的。天安门、故宫只有一个，没得选，但长城却有好几个（确切地说是长城只有一个，长城的景点有好几个），是可以选择的。

北京知名的长城景点有：八达岭长城、居庸关长城、慕田峪长城、司马台长城、箭扣长城、金山岭长城、黄花城水长城、古北口长城等。

其中八达岭是最出名的，所以游客也最多，旅游团也都去八达岭。所以八达岭人流如织的景象，常年都会出现。
大家在网上看见的那些长城上人挤人的照片，一般都来自八达岭。（这是某年的十一期间的八达岭）
大家在网上看见的那些长城上人挤人的照片，一般都来自八达岭。（这是某年的十一期间的八达岭）

八达岭和居庸关长城挨着，两者相距10公里，从城里往八达岭必须经过居庸关。为啥两个景点挨着这么近？这里面有个故事。

据说，最开始八达岭的收入由延庆和昌平分账，后来上世纪90年代延庆县成立了八达岭特区，独吞了收入。为了报复，也为了截留一部分游客，昌平县在去往八达岭的必经之路恢复了居庸关景点。

既然两个挨着，那么我们就把他俩当成一个，对游人来说，因为八达岭的名气大，一般会选择八达岭。

司马台长城只有部分修复开放，箭扣长城、古北口长城属于野长城，这三个长城对于一般外地游客都不适合。

金山岭长城是摄影爱好者最爱的长城，但它位于河北和北京交界处，距离较远，外地游客也不大去。
黄花城水长城因有几段长城入水而得名，虽然这里的景色很特别，有山有水，但长城的气势稍差一些，对于外地游客来说，也不大适合。
黄花城水长城因有几段长城入水而得名，虽然这里的景色很特别，有山有水，但长城的气势稍差一些，对于外地游客来说，也不大适合。

所以经过一番比较，就剩下慕田峪长城可以和八达岭长城相提并论了。两者离市区的距离差不多，在气势上也不相上下。
为什么选择慕田峪长城？
但是，相对于八达岭长城来说，慕田峪长城有个极大的优势，那就是人少，人少，人少。
慕田峪，人少不少？
慕田峪长城，人少不少？

慕田峪除了人少，景色还美，所以慕田峪长城在老外中间口碑很高。你在慕田峪上经常能看见各种肤色的老外，有时候，老外比中国游客还多。

我面前的这几个，到那边坐着的几个，都是老外，各种肤色的都有。

据调查，目前每年来慕田峪长城的游客里有40%以上是外国人，在“2017年世界最佳地标”评选出来的25个景点里，慕田峪长城排第7位。

奥巴马夫人米歇尔和孩子们。

很多外国政要也先后游览过慕田峪长城，如美国现任第一夫特朗普夫人、美国前第一夫人米歇尔、美国前总统克林顿、英国前首相梅杰、比尔盖茨夫妇等等。

所以，如果您来北京，如果想游览长城的话，我推荐您爬慕田峪长城。
慕田峪长城的特点
(一)植被覆盖率高——景区内植物种类极为丰富，植被覆盖率高达96%以上，一年四季景色各异，景景怡人，在国内外享有“万里长城，慕田峪独秀”的美。

正关台（这个拍摄角度估计在城墙上拍不到）

(二)关台奇特：4号烽火台正关台是由三座空心敌楼构成，通连并矗，这种独特的关台建筑是万里长城所罕见。　　

(三)敌楼密集——从慕字一台(大角楼)至慕字四台(正关台)，不到500米，就设敌楼4座；从慕字一台至慕字二十台，长度仅3000米，敌楼、敌台、墙台、铺房就25座，这种百米左右就有一座敌楼的长城段也是不多见的。
两面都有垛口墙
(四)长城拥有双面垛口——其他段长城，多为长城外侧一面建垛口墙，而慕田峪段长城却两面都为垛口墙，垛口墙即守城将士对敌作战的掩体。两面垛口墙，即意味着两侧同敌作战，可见慕田峪段长城在历史上的重要战略地位。
支城
(五)内、外支城并存——支城，即在主长城之外根据战事需要顺山势又节外生枝修出的长城。慕田峪的外支城即连接慕字十一台的长城，内支城即“秃尾巴边”。
慕田峪长城游览费用
看下图：

这个图有几点要说明一下：
1、门票是分两种的，如果你不要求买40元的那种，售票员是不会提醒有40元的门票的。（省钱方法一）
2、缆车是箱式的；
3、施必得滑道，上行是座椅式索道（开放式），下行可以是索道也可以是滑道。
4、摆渡车的车程大概5分钟左右，体力好的可以步行。

5、摆渡车行驶路线沿线有村子，有住宿，如果自驾的话（在临近景区售票口时，有工作人员指挥自驾车辆进入地下车库），可以尝试借口订好上面村子里的住宿而把车开到检票口附近的停车场，这样可以省去摆渡车的钱。（省钱方法二）
游览路线

导游图

1、慕田峪长城上的烽火台，一共20个，从右到左是1-20.（山势高低如图所示）
2、缆车的上站是14号烽火台，滑道的上站是6号烽火台。
3、步行道到达的是6号、8号或者10号烽火台。
4、步行上去的话，一般半小时左右可以到。
正关台
省钱线路：南检票口步行道上到6号烽火台，下到5号烽火台，看一眼4号烽火台，也就是正关台，然后转头往上爬，看你的体力了，可以一直爬到20号烽火台，然后回转到10号烽火台，步行下去，到北检票口。

这对老外没有80岁也有70岁，照样徒步。

中国老太太，72岁。徒步上来的。

省体力路线：缆车上到14号烽火台，一直下到5号烽火台，看一眼看一眼正关台，掉头回到6号烽火台，滑道或者索道下来。（注意，缆车或滑道买单程票）

懒人路线：
1、缆车上到14号烽火台，随便玩几个烽火台（或者干脆在14号的平台上玩），然后回到14号烽火台，缆车下。
2、索道上到6号烽火台，随便玩几个烽火台，然后回到6号烽火台，索道或滑道下。
索道
怎样到达
交通：
1、乘坐直达专车-----慕巴士（MUBUS），详见官网http://www.beijingmubus.cn/，优点：市中心发车，一站直达，保证往返，可以停到上面的停车场，省去了摆渡车的钱。缺点：限制游览时间，费用稍高。
2、前门旅游专线，发车地点：前门旅游集散中心。每车配导游，其实就是一日游性质。费用稍高
3、东直门旅游专线，发车地点：东直门外公交车站，跟第2条性质一样。
4、东直门乘坐公交916路至怀柔北大街，然后转乘到洞台的公交车（如公交h24区）到达景区。或者在怀柔北大街拼黑车前往，一般一人10元。

省钱方法三：
（这个方法是携子走天涯微信群群友浙江的恒恒爸提供的，他们昨天刚游览了慕田峪。另外，要加微信群的加我微信xieyunerxing，我拉你进群，群内没有商业活动，纯粹亲子游爱好者之间互帮互助）

这个方法的前提是你坐公交前往慕田峪，且要坐缆车或者滑道上下。


当坐公交916路到达怀柔北大街的时候，有很多当地的黑车提供拼车服务，10元一人，拉游客到景区大门。如果你打算坐缆车或者滑道上去的话，你可以跟司机（都是当地人）谈条件，方法是委托司机代买缆车或者滑道的票，这样就可以省去拼车的费用，因为当地人买缆车或滑道的票可以优惠很多（具体金额不详），所以如果你进一步跟司机砍价的话，估计还可以在缆车或滑道票价上再便宜十或几十的费用，也就是说让他在景区给他的回扣里给你再让点利。


慕田峪长城秋天时最美（完）
文中部分图片来自网络，侵删

请关注我的公众号逍遥走天涯和携子走天涯。
另外的游记攻略
北京大学参观指南，带你游览这座高等学府
 http://www.mafengwo.cn/gonglve/ziyouxing/147208.html
南京三日游，每一步都给你安排好了  
http://www.mafengwo.cn/i/5431383.html
北京（亲子）怎么玩?（3日----7日游攻略，各季节详细行程推荐）
http://www.mafengwo.cn/i/8741342.html
没进过清华大学的校园，你就不知道她有多美（附进入校园方法）
http://www.mafengwo.cn/i/9969122.html
北疆（含伊犁草原）自驾游全攻略
http://www.mafengwo.cn/i/5472329.html
带着女儿去西藏（西藏自助游简明攻略）
http://www.mafengwo.cn/i/5510423.html

http://b1-q.mafengwo.net/s12/M00/E8/3C/wKgED1ucaXaALTTBAADbNIcyGWc06.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/E8/3C/wKgED1ucaXaAfzKtAABl8XlEwgA47.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s12/M00/E8/3C/wKgED1ucaXaAej2-AADAqLBv1HI84.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s12/M00/E8/3D/wKgED1ucaXeADAFDAAGz-QQcAYY03.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s12/M00/E8/3D/wKgED1ucaXeAe5xWAAGcz4DWcrs41.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s12/M00/E8/3D/wKgED1ucaXeAUvURAADXAhCpNFI87.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/E8/3E/wKgED1ucaXeACeI4AABaodxOsH045.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/E8/3E/wKgED1ucaXeAdyhCAAEKqOgJu5Q48.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s12/M00/E8/3F/wKgED1ucaXiAAXZqAAHkZlpsx0U79.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/E8/3F/wKgED1ucaXiAGQX6AACrnyKb-KE47.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s12/M00/E8/40/wKgED1ucaXiADa87AACDI-0xeDE45.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s12/M00/E8/40/wKgED1ucaXiADcscAAE6L65Hq4M63.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s12/M00/E8/41/wKgED1ucaXmAc4EiAACS5Rk0RZM93.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/E8/41/wKgED1ucaXmAVQA3AAKOCvmVmws23.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/E8/42/wKgED1ucaXmAGVA4AADLLX8SjPk35.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s12/M00/E8/42/wKgED1ucaXqAWOU6AADEEwLK8CE65.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s12/M00/E8/42/wKgED1ucaXqAfJbiAACSjzEqHbI99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s12/M00/E8/43/wKgED1ucaXqAQGYaAACc5nH8Bm038.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90