超强安利，三里屯那些要逐个拔草的8家美食！匿名
号称宇宙潮流中心的三里屯，不只是逛街拍照的好地方，更是各大美食的聚集地，今天就为大家安利8家美食店，无论是刷爆朋友圈和味蕾的网红店，正宗的地方菜餐厅，还是适合朋友小聚、B格满满的观景餐厅，这里统统都有~

魔都没有的北京首家黑金店——喜茶

类型：饮品店 
消费：约25元/人
推荐：满杯红柚、芝士金凤茶王、芝士黑金
营业时间：10:00-22:00
地址：三里屯路19号院6号楼，s6-11a单元，mac对面

大名鼎鼎的网红店，才入驻北京不久，开业以来就是大长长长长队。
朝阳大悦城也有一家，但三里屯店是黑金店，装修风格区别于其他店铺，且只有黑金店才可以买到芝士黑金，别的普通店面是买不到的哦。
因此，这家店不仅刷爆微博，也正在刷着朋友圈，为了不遗憾一定要来拔草哦~
Tips：
                    1.每人限量3杯
2.办会员卡68元，生日当天可免排队购买
3.排队时间预测：工作日上午1小时左右，下午2小时左右，周末2小时+。
给大家看一下普通工作日的排队情况↓↓↓

可能是北京最正宗的泰餐——HOME THAI
类型：泰国菜
消费：约150元/人
推荐：冬阴功汤、芒果糯米饭、虾酱空心菜
营业时间：周一至周四及周日11:30-22:00，周五周六11:30-23:00
地址：三里屯北路19号三里屯太古里南区3层S2-32（鹿港小镇隔壁）（喜茶旁边扶梯上三层）
冬阴功、虾酱空心菜、芒果糯米饭
红咖喱龙利鱼
三里屯最出名的网红泰餐厅，也是悉尼人气No.1的泰餐厅，开到上海和杭州也天天排队，这是北京第一家。全玻璃的开放式厨房不仅卫生情况更有保障，还可以看厨房里做菜的过程，是不是很有意思呢。
开放厨房
Tips：
                    1.招牌菜冬阴功可加椰浆也可不加，但正宗的冬阴功汤是不加椰浆的，也不会放大量白糖，
HOME THAI有「不改良」版本的冬阴功汤，里面有足足五只新鲜大虾，保你吃爽哦；
2.有最低消费；
3.会等位，建议提前预订。
Home Thai
蔡澜推荐的米其林餐厅——莆田
类型：闽南菜
消费：约142元/人
推荐：百秒黄花鱼、铁板盐焗蚬、手打扁肉汤、九转小肠
地址：三里屯北路19号三里屯太古里南区3层S6-31A号

正宗“胡建”菜，开业十七年，从新加坡一路火到北京，多次蝉联米其林，专做福建莆田菜。菜量偏小，整体比较清淡。
蛏子是他家的重头戏，68元一种口味，共有7种做法：盐焗（铁板盐焗蛏）、酒香（老酒竖海蛏）、烹炒（蛏炒蛋）、爆炒（姜葱炒海蛏）、椒盐（椒盐海蛏）、蒜蓉（蒜蓉蒸海蛏）等，所有的蛏子均选用产自莆田哆头村黑泥滩涂的哆头蛏，饱满硕大，超级肥美！
铁板盐焗蛏为总厨推荐No.1，最大程度的保留了食物的原味，没有反复的烹制和调味，让客人品尝其本身的鲜美。

Tips：
                    夏天专供的哆头蛏，全都鲜活现做，今年只卖到8月31号。
莆田餐厅(三里屯店)
一筷子吃到越南去——西贡妈妈
类型：东南亚菜
消费：约102元/人
推荐：越南春卷、火车头米粉、越南冰滴咖啡、三明治
营业时间：周一至周日 10:00-22:00                          
地址：三里屯北路19号三里屯太古里南区3层S6-32号

这里传统做法的火车头粉最多一天要卖500碗，非常受欢迎，超级海碗，牛筋、牛腩、牛百叶、牛丸、牛肉片、豆芽、薄荷、柠檬、辣椒、香茅、九层塔配上清淡的汤头，鲜美又暖胃。
越南春卷，馅料出奇丰富，外皮也酥脆，虽然油炸但是不会腻，沾着酸甜的汁吃。

西贡妈妈Saigon mama(三里屯店)
时髦人深爱的聚餐地——restraunt Y
类型：西餐、小酒馆
消费：约262元/人
推荐：Y先生烤鸡、海鲜饭、餐前面包
营业时间：周一至周日 10:00-24:00                         
地址：三里屯北路19号三里屯太古里北区N8楼2层（在脏脏包的楼上）

青年大厨耀扬在三里屯北区的新作，定位是小酒馆，区别于其他的正餐和咖啡餐厅，融合了亚洲和地中海菜式的休闲特色，最终选用了非常自由的组合模式：早午餐+沙拉+吃吧+配酒小菜+分享菜。

在这里要主要说的是，餐厅的环境真的超级棒，整个餐厅坐拥超过270°的开放式露台。下午的阳光明媚却并不刺眼，温柔地落在融合了北欧与东方设计风格的桌椅上，可尽情欣赏三里屯的风景。
餐位分为室内和露天，观景位风景更好但需预订，预订保留15分钟。
图：餐厅露台

Restaurant Y
一天只出炉两次的脏脏包——BAD FARMERS

类型：咖啡厅、甜品
消费：约68元/人
推荐：脏脏包、啊喔抹茶、提拉米苏起酥
营业时间：周一至周日 10:00-22:00                  
地址：三里屯北路19号三里屯太古里北区1层

说起BAD FARMERS，就一定要说他家的脏脏包。起酥包配上巧克力酱再配上可可粉，卖相那个诱人。外面的巧克力酱一直在流，还有上面的巧克力粉，吃完了手和脸会弄得脏脏的，所以才叫脏脏包。由于限量供应，所以一定要早来哦~
Tips：
                    1.每天出炉两次，下午13:00、17:00开始卖，每个时段限量100个左右。
2.一个人限买2个，每个有独立包装。
3.以13:00为例，一般12:30开始排队，12:40以后再排基本就买不到了哦。
可以在店里面吃，也可以选择外带，餐厅装修简约工业，到处都是绿意盎然的景象~

BAD FARMERS OUR BAKERY
美食+文艺老电影——Cinker picture
类型：西餐、观影餐厅
消费：约260元/人
推荐：烧烤牛肋排、冻酸奶、虎虾配甜玉米黄油
营业时间：周一至周日 14:00-01:00                 
地址：三里屯北路19号三里屯太古里北区4层N4-40b

中文名三克映画，主打西班牙菜和创意中式菜，也可单纯来吃brunch或下午茶，适合小聚和看文艺片，餐厅顶层每晚会放映免费的电影，可以边吃饭边观影。
菜单
除了免费的观影，三克映画还有更加有B格的观影厅，这里有文艺先锋的海外经典电影，或者戛纳、奥斯卡获奖电影，而且都是正版授权，B格甩出大众电影院N条街，还能凭票换两杯鸡尾酒，放映室里面可以吃小吃喝酒，整体环境简洁优雅。
观影厅
Tips：
                    1.用餐和观影是分开的，他家的公众号“三克电影空间”可以看影讯、预约位子，也可以打电话问前台，餐厅门口也有贴海报。
2.VIP观影厅票价150/人。
3.周六日提供brunch。
CINKER CINEMAS
北京最好吃的烧鹅之一——三清潭

类型：粤菜
消费：约238元/人
推荐：招牌三清潭烧鹅、金银菜炖白肺、酪香港鲜奶冻
营业时间：周一至周日 午市 11:30-14:30 晚市 17:30-21:30           
地址：三里屯路太古里北区B1楼
图：招牌烧鹅
乍一听名字还以为是韩餐馆子，其实是地道的粤菜。店里招牌是烧鹅，皮脆肉嫩，汁水足，再蘸上酸梅酱，就别有另一番风味，解腻开胃。说是北京最好吃的烧鹅之一真是一点也不为过。
要是能掐准时间，中午12点赶上刚刚出炉的烧鹅那就更好不过了！
秘制卤水鹅头拼掌翼、兰度百合炒朝鲜蚌、黑椒圆葱炒整只海蟹、古法鲍鱼焖云腿凤爪
Tips：
                    烧鹅是限量的，建议提前打电话预订，要不然来了吃不到烧鹅，可是太遗憾了。
三清潭
结束语
以上这8家，前4家在三里屯南区，后4家在北区，无论是口味还是体验，都各有各的令人长草之处，带上钱带上这篇攻略，去逐个拔草吧~
三里屯太古里
三里屯太古里已成为首都时尚潮流的代名词，这里的彩色玻璃外墙在北京也属独一份，更不用说这里云集的潮流大牌。定位为“活力先锋”的太古里南区，有阿迪达斯全球最大的品牌中心和Apple Sotre在中国的第一家直营店就驻扎于此，还有余文乐MADNESS全球首家门店等街头潮牌，吸引着年轻人在限量版发售时大排长队。定位为“低调华丽”的太古里北区，有GGDB中国首店、Vera Wang华北首店、Alexander Wang亚洲首家旗舰店、Christian Louboutin北京首家精品店等国际奢侈品牌。
除众多品牌旗舰店之外，这里还有许多富有创意的前沿设计师门店，及文化艺术盛事不断的橙色大厅和红馆。来到三里屯太古里，就准备随时开启一场富有艺术气息的购物之旅吧。

http://n1-q.mafengwo.net/s10/M00/31/1A/wKgBZ1nnHE6Ab_DGAAB0lSJc-Co83.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/2B/DD/wKgBZ1nnGxmAVZQBAABfVRRsLj067.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/98/10/wKgBZ1nnAwGAFIlhAAqVM0QkzZk33.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/F6/32/wKgBZ1nnD5WAW9c-AAkrSIuGfrw041.png?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/E3/BC/wKgBZ1noSnaAWCbRAAEXxz77epE43.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/E3/CB/wKgBZ1noSoKAHdCvAAHjaFcNMOA02.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s10/M00/FA/0D/wKgBZ1nnECyAEpmeAACfKMeF6l060.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b4-q.mafengwo.net/s10/M00/FA/0B/wKgBZ1nnECyAEHSXAAE-GXvl46Y31.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/0C/63/wKgBZ1nnExWAF49nAAIHNVbuKMU10.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s10/M00/0C/60/wKgBZ1nnExSAKyhYAAZ6NWZvHAY26.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/95/E0/wKgBZ1noJbSAf_gNAAEJh1oMlT816.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/96/0C/wKgBZ1noJcOAIS8bAADlt3vJOm894.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/72/85/wKgBZ1nnKsGAF5ibAADxK9ekKmU03.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n3-q.mafengwo.net/s10/M00/73/5A/wKgBZ1nnKu2AIAQcAAD3yM3wC5w42.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p3-q.mafengwo.net/s10/M00/6F/03/wKgBZ1nnKfWAR8loAAEKvmPBUCU74.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s10/M00/A4/96/wKgBZ1noKtOAHEOnAADELSEskhI53.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/6F/93/wKgBZ1nnKh6AOcN7AAEzOiGPVLE36.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/CE/A3/wKgBZ1noQKyAWkJZAACTkHVJCik45.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s10/M00/CD/E1/wKgBZ1noQDWALZ9tAACiYgqDWf469.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/D5/39/wKgBZ1noQ-OASjFuAABs5E1ybs094.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s10/M00/D9/60/wKgBZ1noRdCAWiFqAADak0UxtDM48.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n4-q.mafengwo.net/s10/M00/D9/F6/wKgBZ1noRhSACIVIAADt5dhl4uA54.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s10/M00/DF/D5/wKgBZ1noSLyAQllEAA9Iq7eMOYY28.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90