颐和园必读攻略 _ 你想知道的这都有！七星瓢球哥
无简介

颐和园，位于山水清幽、景色秀丽的北京西北郊，原名清漪园，是清代皇家园林“三山五园”中最晚兴建的一座，也是目前保存最完整的一座。始建于公元 1750 年，时值中国最后一个封建盛世 ------" 康乾盛世 " 时期。
关于交通？
公共交通
1.到达西宫门：乘469、539路在颐和园西门站下。
2.到达北宫门：乘地铁4号线北宫门站D口出，或乘303、330、331、346、375、384、563、601、608、683、697、718、特5、特10路在颐和园北宫门站下。
3.到达东宫门：乘地铁4号线西苑站C2口出，或乘209、330、331、332、346、394、601、608、626、683、690、718路在颐和园站下。
4.到达新建宫门：74、374、437路在颐和园新建宫门站下。
5.到达南如意门：74、374、437路在颐和园南如意门站下。
自驾车停车场所
颐和园各主要门区都有社会停车场，具体如下：
1. 东宫门停车场1500平方米，约100个车位
2. 新建宫门停车场5500平方米，约470个车位
3. 北宫门停车场3000平方米，约123个车位
4. 西门停车场1200平方米，约70个车位
北京地铁4号线北宫门站下车D出口西南口出来向西走200米就是北宫门
颐和园北宫门

开放时间
营业时间：6:30-18:00；
大门票验票时间：18:00之前；
园中园（德和园，佛香阁，苏州街，文昌院）验票时间：8:30-17:00
颐和园有几个门可进入？
颐和园共计五个门 分别是南如意门、新建宫门、东宫门、北宫门、西宫门，均可入院。
游览小贴士
问：怎么游览颐和园最省力？
颐和园面积非常大最节省体力的游览方法是南如意门入院，由南向北游览，最后从北宫门出来，不远处就是地铁北宫门车站。
四孔桥 by 七星瓢球哥
颐和园有哪些看点？
颐和园的景点可分为宫廷区、前山区、后山后湖区、昆明湖区等几个部分。
宫廷区
宫廷区是清代皇帝、太后的理政、生活区。由涵虚牌楼向西依次是广场、东宫门、仁寿门、仁寿殿，这组建筑构成理政区域的主体。理政区域之后是乐寿堂、玉澜堂、宜芸馆等帝后生活区，德和园、东八所等建筑是辅助帝后生活的建筑。
前山区
前山区是颐和园景点最为集中的区域。排云殿、佛香阁、智慧海居于万寿山中间区域，是颐和园景区中最具象征意义的建筑。长廊横列在万寿山脚下，起于邀月门至于石丈亭。前山因形就势建造诸多院落，养云轩、无尽意轩、介寿堂、清华轩、听鹂馆、益寿堂、云松巢等各具特色；各式亭台楼阁点缀山间，景福阁、意迟云在、重翠亭、山色湖光共一楼、画中游、湖山真意都是观景佳地。万寿山东麓的谐趣园仿无锡秦园而建，极具江南特色；西麓小苏州街旧为买卖街，石舫与船坞分处两端。
昆明湖
后山后湖区清幽肃静。四大部洲与须弥灵境遗址组成汉藏混合式佛教建筑群。赅春园、花承阁、绮望轩、构虚轩、看云起时均毁于英法联军，现为遗址。苏州街仿江南苏州河道、店铺模式而建。澹宁堂为二十世纪九十年复建，为颐和园展览文物的重要场所。霁清轩位于颐和园东北角，是别具一格的园中园。昆明湖区域水面广阔，南湖岛、治镜阁、藻鉴堂三岛和西堤构成湖区的主要风景线。
南湖岛
南湖岛有十七孔桥与东堤相连，西堤六桥样式各异。铜牛和耕织图景区东西相对。湖南的畅观堂是观赏园外田园风光的建筑。绣漪桥则是长河进入颐和园的孔道。


游览时间
问：颐和园一般游览多长时间合适？
颐和园面积较大，一般来说走走停停的话，参观完颐和园大概需要3个小时，里面有一些快餐厅，建议的大家自己准备一些简单的食物和饮用水，里面的东西毕竟有点贵呦。。
颐和园矿泉水 10元一瓶 by 七星瓢球哥
关于票务
问：颐和园有没有电子票，是直接扫码入院，还用换票吗？
颐和园可以提前购买网络电子票，下单后会有一个二维码，凭这个二维码就可以直接检票口，扫码入院，无需排队换票，非常方便。免去排队的痛苦。


北京颐和园门票（颐和园任意门扫码入院/下单后线上咨询客服要二维码/包含手机智能导游115个精彩讲解点/记得戴耳机/60周岁老人免费）
 扫码不排队/  四大古典园林之一/  世界文化遗产/
结束语
颐和园作为古代造园艺术的巅峰之作，一直为人们所津津乐道，其布局艺术，造景手法的独特的运作仿佛让人感觉到一种人在画中游的感觉，可谓步步为景，横侧不同，实在让人叹为观止！

http://p4-q.mafengwo.net/s11/M00/0C/00/wKgBEFt2pQ-AHt-eAAL1Rb9fBuI92.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s13/M00/7D/CC/wKgEaVx4eCuAQj2fAAN_C_GwWXQ46.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p4-q.mafengwo.net/s11/M00/DB/1B/wKgBEFs8qUGAC4eaAAKsooCoEJA18.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b3-q.mafengwo.net/s11/M00/16/BB/wKgBEFt2rzWAR-ULAAN2BzcTPT014.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p2-q.mafengwo.net/s11/M00/16/BC/wKgBEFt2rzeAMcB5AAOKy4kV_fQ99.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/11/F3/wKgBEFt2qnGAI7QnAAIbB1M8aGE26.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b2-q.mafengwo.net/s13/M00/7D/D3/wKgEaVx4eDaAXK6gAAPM9EHSYq459.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n2-q.mafengwo.net/s13/M00/7D/D7/wKgEaVx4eEGAOMcgAAI2lfp7K0E55.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90