<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地点关键字 + 驾车路线规划</title>
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.14&key=ca421a52854417e5c65e84623d1c281f&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript">
    //基本地图加载

    if (navigator.geolocation) {  //如果浏览器支持获取地理信息
        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
    } else {
        console.log("您的浏览器不支持地理定位");
    }

    function successCallback(position) {
        console.log("获取地理信息成功");
        window.wd = position.coords.latitude;  // 维度
        window.jd = position.coords.longitude;  // 经度
        $.ajax({
            url: "https://restapi.amap.com/v3/geocode/regeo?output=json&location=" + window.jd + "," + window.wd + "&key=40913b5c086c2ef82192bbd0afff78b7&radius=1000&extensions=all",
            type: "GET",
            dataType: "json",
            success: function (data) {
                f(data);
            }
        });
        console.log("维度：" + wd + "    经度：" + jd);  // 可以通过百度地图API和经纬度获取具体信息
    }

    function errorCallback(error) {
        console.log("获取地理信息失败");  //没有给浏览器获取位置权限时，会执行errorCallback
        console.log(error);  // PositionError {code: 1, message: "User denied Geolocation"}
    }

    function f(target) {
    window.target = target;
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [116.397428, 39.90923],//地图中心点
            zoom: 13 //地图显示的缩放级别
        });
        //构造路线导航类
        var driving = new AMap.Driving({
            map: map,
            panel: "panel"
        });
        // 根据起终点名称规划驾车导航路线
        driving.search([
            {keyword: '北京市地震局(公交站)'},
            {keyword: target['regeocode']['formatted_address'], city: target['regeocode']['addressComponent']['city']}
        ], function (status, result) {
            // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
            if (status === 'complete') {
                log.success('绘制驾车路线完成')
            } else {
                log.error('获取驾车数据失败：' + result)
            }
        });
    }

</script>
</body>
</html>